TimeBookingToolWpfClient/TBT.App/Views/Windows/EditCustomerWindow.xaml

<Window x:Class="TBT.App.Views.Windows.EditCustomerWindow"
        x:Name="this"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBT.App.Views.Windows"
        xmlns:controls="clr-namespace:TBT.App.Views.Controls"
        mc:Ignorable="d"
        BorderThickness="1" 
        BorderBrush="Black" 
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Height="150">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Content="r" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 7 7 0" Style="{StaticResource windowsButton}"
                Click="CloseButton_Click"/>

        <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Center"
              Grid.Row="1"
              Visibility="{Binding ElementName=mainWindow, Path=IsEditing, Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel Orientation="Horizontal" Margin="20" HorizontalAlignment="Center">
                <controls:TextControl Width="350" Label="Customer name:" Text="{Binding ElementName=this, Path=CustomerName, Mode=TwoWay}"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Height="25" Margin="10 5 20 20" Content="Save" Click="SaveButton_Click" Template="{StaticResource HyperlinkButtonTemplate}"/>
            <Button Height="25" Margin="10 5 20 20" Content="Cancel" Click="CloseButton_Click" Template="{StaticResource HyperlinkButtonTemplate}"/>
        </StackPanel>
    </Grid>

</Window>