TimeBookingToolWpfClient/TBT.App/Views/Windows/EditActivityWindow.xaml

<Window x:Class="TBT.App.Views.Windows.EditActivityWindow"
        x:Name="this"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBT.App.Views.Windows"
        xmlns:controls="clr-namespace:TBT.App.Views.Controls"
        mc:Ignorable="d"
        BorderThickness="1" 
        BorderBrush="Black" 
        WindowStyle="None"
        ResizeMode="NoResize"
        Height="150" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 7 7 0" Style="{StaticResource windowsButton}"
                Click="CloseButton_Click">
            <Image Source="../../Resources/Icons/close.png" Width="12"></Image>
        </Button>

        <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Center"
              Grid.Row="1">
            <StackPanel Grid.IsSharedSizeScope="True">
                <controls:ComboBoxControl Margin="20 5 20 5" Label="Project" Height="20" 
                                          ItemsSource="{Binding ElementName=this, Path=Projects, Mode=TwoWay}"
                                          SelectedItem="{Binding ElementName=this, Path=SelectedProject, Mode=TwoWay}"/>
                <controls:TextControl Margin="20 10 20 5" Height="20"  Label="Task name" Text="{Binding ElementName=this, Path=Activity.Name, Mode=TwoWay}"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Height="25" Margin="0 0 20 5" Content="Save" Click="SaveButton_Click" Template="{StaticResource HyperlinkButtonTemplate}"/>
            <Button Height="25" Margin="0 0 20 5" Content="Cancel" Click="CloseButton_Click" Template="{StaticResource HyperlinkButtonTemplate}"/>
        </StackPanel>
    </Grid>
</Window>
