TimeBookingToolWpfClient/TBT.App/Views/Windows/EditUserWindow.xaml

<Window x:Class="TBT.App.Views.Windows.EditUserWindow"
        x:Name="this"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBT.App.Views.Windows"
        xmlns:controls="clr-namespace:TBT.App.Views.Controls"
        mc:Ignorable="d"
        BorderThickness="1" 
        BorderBrush="Black" 
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Height="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Content="r" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 7 7 0" Style="{StaticResource windowsButton}"
                Click="CloseButton_Click"/>
        
        <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Center"
              Grid.Row="1"
              Visibility="{Binding ElementName=mainWindow, Path=IsEditing, Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel>
                <controls:EditUserControl User="{Binding ElementName=this, Path=User, Mode=TwoWay}" MaxWidth="600" Margin="20 10 20 10" 
                                          SavingUserAction="EditUserControl_SavingUserAction"
                                          CancelCommand="{Binding ElementName=this, Path=CancelCommand, Mode=TwoWay}"
                                          ShowAdmin="True" ShowPassword="False" ForSaving="True"/>
            </StackPanel>
        </Grid>
    </Grid>

</Window>
