TimeBookingToolWpfClient/TBT.App/Views/Windows/MainWindow.xaml

<Window x:Class="TBT.App.Views.Windows.MainWindow"
        x:Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:p="clr-namespace:TBT.App.Properties"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBT.App.Views.Windows"
        xmlns:vm="clr-namespace:TBT.App.ViewModels.MainWindow"
        xmlns:controls="clr-namespace:TBT.App.Views.Controls"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Icon="../../calendar_clock.ico"
        Title="Time Booking Tool" 
        Height="700" 
        Width="{Binding Width, Mode=TwoWay}" 
        Closing="CloseWindow"
        ResizeMode="CanMinimize"
        Style="{StaticResource WindowStyle}"
        WindowState="{Binding WindowState, Converter={StaticResource BoolToWindowState}, Mode=TwoWay}"
        Visibility="{Binding IsVisible, Converter={StaticResource BoolToVisibilityConverter}, Mode=TwoWay}">
    <Grid Margin="15 15 15 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Center">
            <controls:SpinnersCogs Visibility="{Binding IsConnected, Converter={StaticResource BoolToNotVisibilityConverter}}" Grid.Row="0" />
            <TextBox FontSize="20" Background="Transparent" BorderThickness="0" HorizontalAlignment="Center" Text="{x:Static p:Resources.ConnectionLost}" Foreground="{StaticResource SpinnerForeground}"/>
        </StackPanel>
        <TabControl Grid.Row="0" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}" Visibility="{Binding IsConnected, Converter={StaticResource BoolToVisibilityConverter}}" ItemsSource="{Binding Tabs, Mode=TwoWay}">
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl HorizontalAlignment="Stretch"  
                                    Content="{Binding Control}">
                        <ContentControl.Visibility>
                            <MultiBinding Converter="{StaticResource OnlyForAdminsVisibleConverter}" Mode="TwoWay">
                                <Binding ElementName="mainWindow"  Path="DataContext.CurrentUser.IsAdmin"/>
                                <Binding Path="OnlyForAdmins"/>
                            </MultiBinding>
                        </ContentControl.Visibility>
                    </ContentControl>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

        <Grid Grid.Row="1">
            <StackPanel HorizontalAlignment="Right" Grid.Column="1" Margin="10 0 0 10" Orientation="Horizontal" Visibility="{Binding IsConnected, Converter={StaticResource BoolToVisibilityConverter}}">
                <ComboBox HorizontalAlignment="Right" Text="Language"
                          ItemTemplate="{StaticResource LanguageItemComboBoxTemplate}"
                          ItemsSource="{Binding Languages, Mode=TwoWay}"
                          SelectedIndex="{Binding SelectedLanguageIndex, Mode=TwoWay}"/>

                <Image Source="../../Resources/Icons/refresh.png" Height="18" Margin="0 5 5 5" Cursor="Hand" ToolTip="{x:Static p:Resources.Refresh}">
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding RefreshAllCommand}"/>
                    </Image.InputBindings>
                </Image>
                <Image Source="../../Resources/Icons/exit.png" Height="18" Margin="5 5 0 5" Cursor="Hand" ToolTip="{x:Static p:Resources.SignOut}">
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding SignOutCommand}"/>
                    </Image.InputBindings>
                </Image>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
