TimeBookingToolWpfClient/TBT.App/Views/Windows/MainWindowResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TBT.App.Views.Controls"
                    xmlns:vm="clr-namespace:TBT.App.ViewModels.MainWindow"
                    xmlns:editvm="clr-namespace:TBT.App.ViewModels.EditWindowsViewModels">
    <DataTemplate DataType="{x:Type vm:CalendarTabViewModel}">
        <local:CalendarControl/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:EditTimeEntryViewModel}">
        <local:EditTimeEntryControl/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:TimeEntryViewModel}">
        <local:TimeEntryControl/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:TimeEntryItemsViewModel}">
        <local:TimeEntryItemsControl/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ReportingTabViewModel}">
        <local:ReportingControl/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:PeopleTabViewModel}">
        <local:PeopleTabControl/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type editvm:EditUserViewModel}">
        <local:EditUserControl/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:CustomerTabViewModel}">
        <local:CustomersTabControl/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type editvm:EditCustomerViewModel}">
        <local:EditCustomerControl/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ProjectsTabViewModel}">
        <local:SpinnersApple/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:TasksTabViewModel}">
        <local:SpinnersApple/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:SettingsTabViewModel}">
        <local:SettingsControl/>
    </DataTemplate>
</ResourceDictionary>