TimeBookingToolWpfClient/TBT.App/Views/Windows/MainWindow.xaml

<Window x:Class="TBT.App.Views.Windows.MainWindow"
        x:Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBT.App.Views.Windows"
        xmlns:vm="clr-namespace:TBT.App.ViewModels.MainWindow"
        xmlns:controls="clr-namespace:TBT.App.Views.Controls"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Closing="Window_Closing"
        mc:Ignorable="d"
        Icon="../../calendar_clock.ico"
        SizeChanged="this_SizeChanged"
        Title="Time Booking Tool" 
        Height="700" 
        Width="600" 
        ResizeMode="CanMinimize"
        Style="{StaticResource WindowStyle}"
        Visibility="{Binding IsVisible, Converter={StaticResource BoolToVisibilityConverter}, Mode=TwoWay}">
    <!--<Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Drop">
            <i:InvokeCommandAction Command="{Binding CloseCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="20 20 20 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>

        <TabControl Grid.Row="0" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}" ItemsSource="{Binding Tabs, Mode=TwoWay}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel >
                        <StackPanel.Visibility>
                            <MultiBinding Converter="{StaticResource OnlyForAdminsVisibleConverter}" Mode="TwoWay">
                                <Binding ElementName="mainWindow"  Path="DataContext.CurrentUser.IsAdmin" Mode="TwoWay"/>
                                <Binding Path="OnlyForAdmins" Mode="TwoWay"/>
                            </MultiBinding>
                        </StackPanel.Visibility>
                        <TextBlock Text="{Binding Title}"/>
                        <Image Source="{Binding Tag}"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl HorizontalAlignment="Stretch"  
                                    Content="{Binding Control}">
                        <ContentControl.Visibility>
                            <MultiBinding Converter="{StaticResource OnlyForAdminsVisibleConverter}" Mode="TwoWay">
                                <Binding ElementName="mainWindow"  Path="DataContext.CurrentUser.IsAdmin"/>
                                <Binding Path="OnlyForAdmins"/>
                            </MultiBinding>
                        </ContentControl.Visibility>
                    </ContentControl>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

        <!--<TabControl Grid.Row="0" SelectedIndex="{Binding ElementName=mainWindow, Path=SelectedIndex, Mode=TwoWay}">

            

            <TabItem HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Header="Tasks"
                     Visibility="{Binding CurrentUser.IsAdmin, Converter={StaticResource BoolToVisibilityConverter}}" Tag="../Icons/tasks_white.png">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" HorizontalAlignment="Stretch" Margin="20 20 20 0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="stackPanel" Width="335"/>
                            <ColumnDefinition SharedSizeGroup="button"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="NewTaskTextBox" VerticalContentAlignment="Center" Margin="0 5" Width="150" Height="20" VerticalAlignment="Center" Style="{StaticResource AddingTextBoxStyle}"/>

                            <ComboBox x:Name="createTaskComboBox"
                                      Width="150"
                                      Style="{StaticResource ComboBoxFlatStyle}"
                                      ItemsSource="{Binding ElementName=mainWindow, Path=ProjectsComboBox}"
                                      Text="[Select project]"
                                      Height="20"
                                      Margin="5" Foreground="#c2422b" FontWeight="Bold" />


                            <Button Click="CreateNewTaskButton_Click" Template="{StaticResource HyperlinkButtonTemplate}" Margin="0 5 5 5" VerticalAlignment="Center">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=createTaskComboBox, Path=SelectedItem}" Value="{x:Null}">
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Image Source="../../Resources/Icons/plus.png" Height="18" ToolTip="Create task" />
                            </Button>
                        </StackPanel>

                        <Button Grid.Column="1" Command="{Binding ElementName=mainWindow, Path=GetActivitiesCommand}" Template="{StaticResource HyperlinkButtonTemplate}" HorizontalAlignment="Right">
                            <Image Source="../../Resources/Icons/refresh_black.png" Height="18" ToolTip="Refresh" />
                        </Button>
                    </Grid>

                    <Grid Grid.Row="1"
                          Margin="20" 
                          Height="50"
                          Width="50"
                          Visibility="{Binding ElementName=mainWindow, Path=ItemsLoading, Converter={StaticResource BoolToVisibilityConverter}}"
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Center">

                        <controls:SpinnersCogs/>
                    </Grid>

                    <Grid VerticalAlignment="Top" 
                          Grid.Row="1"
                          Margin="20"
                          Background="{StaticResource ItemsBackground}"
                          Visibility="{Binding ElementName=mainWindow, Path=ItemsLoading, Converter={StaticResource BoolToNotVisibilityConverter}}">

                        <ScrollViewer
                              MinHeight="100"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalAlignment="Stretch">

                            <ItemsControl x:Name="TasksItemsControl" ItemsSource="{Binding ElementName=mainWindow, Path=Activities, Mode=TwoWay}" Grid.IsSharedSizeScope="True">

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>

                                            <Rectangle Stroke="#C2C2C2" Height="1" Grid.ColumnSpan="3" />

                                            <Grid HorizontalAlignment="Center" Grid.Row="1" Margin="0 10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition SharedSizeGroup="column1"/>
                                                    <ColumnDefinition SharedSizeGroup="column2"/>
                                                    <ColumnDefinition SharedSizeGroup="column3"/>
                                                    <ColumnDefinition SharedSizeGroup="column4"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0" 
                                                           Width="150"
                                                           Margin="0 5 5 5" 
                                                           Text="{Binding Path=Project.Name}"
                                                           Foreground="#4d4d4d" VerticalAlignment="Center"/>

                                                <TextBlock Grid.Column="1" 
                                                           Width="240"
                                                           Margin="5 5 20 5" 
                                                           Text="{Binding Path=Name}"
                                                           Foreground="#c2422b" VerticalAlignment="Center"/>

                                                <Image Height="20" Grid.Column="2" Margin="5" VerticalAlignment="Top" Source="../../Resources/Icons/editing.png" Width="20"
                                                        Visibility="{Binding ElementName=mainWindow, Path=DataContext.CurrentUser.IsAdmin, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                                                       MouseUp="EditActivity_ImageClick" Cursor="Hand"/>

                                                <Image Height="20" Grid.Column="3" Margin="0 5 5 5" VerticalAlignment="Top" Source="../../Resources/Icons/bin.png" Width="20"
                                                       MouseUp="RemoveActivity_ImageClick" Cursor="Hand"/>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>

                    </Grid>
                </Grid>
            </TabItem>-->

            <!--<TabItem HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Header="Settings" Tag="../Icons/settings_white.png">

                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Margin="20 20">
                        <CheckBox x:Name="RunOnStartupCheckBox"
                                      Margin="10" FontSize="13"
                                      Content="Run on startup" 
                                      Checked="RunOnStartup_Checked"
                                      Unchecked="RunOnStartup_Unchecked"/>

                        <CheckBox x:Name="EnableNotificationCheckBox"
                                      Margin="10" FontSize="13"
                                      Content="Enable notifications" 
                                      Checked="EnableNotification_Checked"
                                      Unchecked="EnableNotification_Unchecked"/>

                        <CheckBox x:Name="EnableGreetingNotificationCheckBox"
                                      Margin="10" FontSize="13"
                                      Content="Enable greeting" 
                                      Checked="EnableGreetingNotificationCheckBox_Checked"
                                      Unchecked="EnableGreetingNotificationCheckBox_Unchecked"/>

                    </StackPanel>

                </Grid>
            </TabItem>
        </TabControl>-->

        <Grid Grid.Row="1">
            <StackPanel HorizontalAlignment="Right" Margin="10 5 3 10" Orientation="Horizontal">
                <Image Source="../../Resources/Icons/refresh.png" Height="18" Margin="0 5 5 5" Cursor="Hand" ToolTip="Refresh">
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding RefreshAllCommand}"/>
                    </Image.InputBindings>
                </Image>
                <Image Source="../../Resources/Icons/exit.png" Height="18" Margin="5 5 0 5" Cursor="Hand" ToolTip="Sign Out">
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding SignOutCommand}"/>
                    </Image.InputBindings>
                </Image>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
