TimeBookingToolWpfClient/TBT.App/Views/Windows/MainWindow.xaml

<Window x:Class="TBT.App.Views.Windows.MainWindow"
        x:Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:p="clr-namespace:TBT.App.Properties"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBT.App.Views.Windows"
        xmlns:vm="clr-namespace:TBT.App.ViewModels.MainWindow"
        xmlns:controls="clr-namespace:TBT.App.Views.Controls"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Icon="../../calendar_clock.ico"
        Title="Time Booking Tool" 
        Height="700" 
        Width="{Binding Width, Mode=TwoWay}" 
        Closing="CloseWindow"
        ResizeMode="CanMinimize"
        Style="{StaticResource WindowStyle}"
        WindowState="{Binding WindowState, Converter={StaticResource BoolToWindowState}, Mode=TwoWay}"
        Visibility="{Binding IsVisible, Converter={StaticResource BoolToVisibilityConverter}, Mode=TwoWay}"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="15 15 15 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>






        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="57"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ListBox Grid.Row="0" Style="{StaticResource HeaderStyle}"/>
            <controls:SpinnersCogs Margin="0 5 0 0" Grid.Row="1"  Background="White" Visibility="{Binding Path=IsConnected, Converter={StaticResource BoolToNotVisibilityConverter}}"/>
            
            <ContentControl Grid.Row="1" Margin="0 5 0 0" Content="{Binding SelectedViewModel}" Visibility="{Binding Path=IsConnected, Converter={StaticResource BoolToVisibilityConverter}}"/>
        </Grid>

        <Grid Grid.Row="1">
            <!--<ContentControl Content="{Binding LanguageControl}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center">
            </ContentControl>-->
            <StackPanel  VerticalAlignment="Center">
                <TextBlock  FontSize="18" Background="Transparent" Foreground="{Binding Brush}" HorizontalAlignment="Center" Text="{Binding ErrorMessage}" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right"  Margin="10 0 0 10" Orientation="Horizontal" >

                <Image Source="../../Resources/Icons/refresh.png" Height="18" Margin="0 5 5 5" Cursor="Hand" ToolTip="{x:Static p:Resources.Refresh}">
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding RefreshAllCommand}"/>
                    </Image.InputBindings>
                </Image>
                <Image Source="../../Resources/Icons/exit.png" Height="18" Margin="5 5 0 5" Cursor="Hand" ToolTip="{x:Static p:Resources.SignOut}">
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding SignOutCommand}"/>
                    </Image.InputBindings>
                </Image>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
