TimeBookingToolWpfClient/TBT.App/Views/Authentication/CompanyRegistrationControl.xaml

<UserControl x:Class="TBT.App.Views.Authentication.CompanyRegistrationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TBT.App.Views.Authentication"
             xmlns:helpers="clr-namespace:TBT.App.Helpers"
             xmlns:p="clr-namespace:TBT.App.Properties"
             xmlns:controls="clr-namespace:TBT.App.Views.Controls"
             mc:Ignorable="d" 
             Height="200"
             Width="350"
             BorderThickness="0" 
             BorderBrush="Black">
    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{x:Static p:Resources.CompanyRegistration}" Margin="2 5 2 10" Foreground="White" FontWeight="Bold"/>

            <TextBlock Grid.Row="1" Text="{x:Static p:Resources.Email}" HorizontalAlignment="Right" Foreground="White" Margin="2"/>
            <TextBlock Grid.Row="2" Text="{x:Static p:Resources.Password}" HorizontalAlignment="Right" Foreground="White" Margin="2"/>
            <TextBlock Grid.Row="3" Text="{x:Static p:Resources.FirstName}" HorizontalAlignment="Right" Foreground="White" Margin="2"/>
            <TextBlock Grid.Row="4" Text="{x:Static p:Resources.LastName}" HorizontalAlignment="Right" Foreground="White" Margin="2"/>
            <TextBlock Grid.Row="5" Text="{x:Static p:Resources.CompanyName}" HorizontalAlignment="Right" Foreground="White" Margin="2"/>
            <TextBox x:Name="usernameTextBox" 
                     Text="{Binding Path=Username, UpdateSourceTrigger=PropertyChanged}" 
                     Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" 
                     Margin="2,0,2,4" 
                     ToolTip="{x:Static p:Resources.UsernameMustBeEmail}">
                <TextBox.InputBindings>
                    <KeyBinding
                        Key="Return"
                        Command="{Binding Path=RegisterButtonClick}"
                        CommandParameter="{Binding ElementName=passwordBox, Path=(helpers:PasswordHelper.Password)}"/>
                </TextBox.InputBindings>
            </TextBox>
            <PasswordBox x:Name="passwordBox" helpers:PasswordHelper.Attach="True" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Height="20" Margin="2,0,2,4">
                <PasswordBox.InputBindings>
                    <KeyBinding
                        Key="Return"
                        Command="{Binding Path=RegisterButtonClick}"
                        CommandParameter="{Binding ElementName=passwordBox, Path=(helpers:PasswordHelper.Password)}"/>
                </PasswordBox.InputBindings>
            </PasswordBox>
            <TextBox x:Name="firstNameTextBox" Text="{Binding Path=FirstName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="2,0,2,4" >
                <TextBox.InputBindings>
                    <KeyBinding
                        Key="Return"
                        Command="{Binding Path=RegisterButtonClick}"
                        CommandParameter="{Binding ElementName=passwordBox, Path=(helpers:PasswordHelper.Password)}"/>
                </TextBox.InputBindings>
            </TextBox>
            <TextBox x:Name="lastNameTextBox" Text="{Binding Path=LastName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="2,0,2,4" >
                <TextBox.InputBindings>
                    <KeyBinding
                        Key="Return"
                        Command="{Binding Path=RegisterButtonClick}"
                        CommandParameter="{Binding ElementName=passwordBox, Path=(helpers:PasswordHelper.Password)}"/>
                </TextBox.InputBindings>
            </TextBox>
            <TextBox x:Name="companyNameBox" Text="{Binding Path=CompanyName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="2,0,2,4" >
                <TextBox.InputBindings>
                    <KeyBinding
                        Key="Return"
                        Command="{Binding Path=RegisterButtonClick}"
                        CommandParameter="{Binding ElementName=passwordBox, Path=(helpers:PasswordHelper.Password)}"/>
                </TextBox.InputBindings>
            </TextBox>
        </Grid>
        <Button x:Name="changeCancelButton" Content="{x:Static p:Resources.Cancel}" Margin="50 10 0 10" Grid.Row="1"
                    Command="{Binding Path=CancelClick}" Template="{StaticResource HyperlinkAuthButtonTemplate}"
                    HorizontalAlignment="Left"/>


        <Button x:Name="registerButton" Content="{x:Static p:Resources.Register}" Margin="0 10 50 10" Grid.Row="1"
                    Command="{Binding Path=RegisterButtonClick}" CommandParameter="{Binding ElementName=passwordBox, Path=(helpers:PasswordHelper.Password)}" Template="{StaticResource HyperlinkAuthButtonTemplate}"
                    HorizontalAlignment="Right"/>
    </Grid>
</UserControl>
