TimeBookingToolWpfClient/TBT.App/Views/Authentication/ForgotPasswordControl.xaml

<UserControl x:Class="TBT.App.Views.Authentication.ForgotPasswordControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:TBT.App.Properties"
             xmlns:local="clr-namespace:TBT.App.Views.Authentication"
             mc:Ignorable="d" 
             xmlns:controls="clr-namespace:TBT.App.Views.Controls"
             Height="200" 
             Width="350" 
             BorderThickness="0" 
             BorderBrush="Black">
    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Text="{x:Static p:Resources.Username}" HorizontalAlignment="Right" Margin="2"/>
            <TextBox x:Name="usernameTextBox" Text="{Binding Path=Username, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="2">
                <TextBox.InputBindings>
                    <KeyBinding
                        Key="Return"
                        Command="{Binding Path=NextButtonClick}"/>
                </TextBox.InputBindings>
            </TextBox>

            <CheckBox Grid.Column="1" Grid.Row="1" Content="{x:Static p:Resources.AlreadyHaveToken}" Margin="2"
                         IsChecked="{Binding Path=AlreadyHaveToken, Mode=TwoWay}">
                <CheckBox.InputBindings>
                    <KeyBinding
                            Key="Return"
                            Command="{Binding Path=ReverseAlreadyHaveToken}"/>
                </CheckBox.InputBindings>
            </CheckBox>
        </Grid>

        <Button x:Name="nextCancelButton" Content="{x:Static p:Resources.Cancel}" Margin="80 0 0 20" Grid.Row="1"
                    Command="{Binding Path=CancelChangePasswordClick}" Template="{StaticResource HyperlinkAuthButtonTemplate}"
                    HorizontalAlignment="Left">
        </Button>

        <Button x:Name="nextButton" Content="{x:Static p:Resources.Next}" Margin="0 0 80 20" Grid.Row="1"
                    Command="{Binding Path=NextButtonClick}" Template="{StaticResource HyperlinkAuthButtonTemplate}"
                    HorizontalAlignment="Right"/>

        <controls:SpinnersApple Visibility="{Binding ElementName=nextButton, Path=IsEnabled, Converter={StaticResource BoolToNotVisibilityConverter}}"
                                    Grid.Row="2" Height="20" Width="20"/>
    </Grid>
</UserControl>
