TimeBookingToolWpfClient/TBT.App/Views/Authentication/ForgotPasswordControl.xaml

<UserControl x:Class="TBT.App.Views.Authentication.ForgotPasswordControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TBT.App.Views.Authentication"
             mc:Ignorable="d" 
             xmlns:controls="clr-namespace:TBT.App.Views.Controls"
             Height="200" 
             Width="350" 
             BorderThickness="1" 
             BorderBrush="Black">
    <Grid>
        <!--<Grid
            Visibility="{Binding ElementName=this, Path=InputtingUsername, Converter={StaticResource BoolToVisibilityConverter}}"
            VerticalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" Margin="20">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Text="Username" HorizontalAlignment="Right" Margin="2"/>
                <TextBox x:Name="usernameTextBox" Grid.Column="1" Margin="2" KeyDown="usernameTextBox_KeyDown"/>

                <CheckBox Grid.Column="1" Grid.Row="1" Content="Already have token" Margin="2"
                         IsChecked="{Binding ElementName=this, Path=AlreadyHaveToken, Mode=TwoWay}"/>
            </Grid>

            <Button x:Name="nextCancelButton" Content="Cancel" Margin="80 0 0 20" Grid.Row="1"
                    Click="CancelChangePassword_Click" Template="{StaticResource HyperlinkButtonTemplate}"
                    HorizontalAlignment="Left"/>


            <Button x:Name="nextButton" Content="Next" Margin="0 0 80 20" Grid.Row="1"
                    Click="NextButton_Click" Template="{StaticResource HyperlinkButtonTemplate}"
                    HorizontalAlignment="Right"/>

            <TextBlock Grid.Row="2" Text="{Binding ElementName=this, Path=ErrorMsg, Mode=TwoWay}" HorizontalAlignment="Center" Margin="4"  Height="20" Foreground="Red"/>

            <controls:SpinnersApple Visibility="{Binding ElementName=nextButton, Path=IsEnabled, Converter={StaticResource BoolToNotVisibilityConverter}}"
                                    Grid.Row="2" Height="20" Width="20"/>

        </Grid>-->
    </Grid>
</UserControl>
