TimeBookingToolWpfClient/TBT.App/Views/Authentication/ResetPasswordControl.xaml

<UserControl x:Class="TBT.App.Views.Authentication.ResetPasswordControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:TBT.App.Properties"
             xmlns:local="clr-namespace:TBT.App.Views.Authentication"
             xmlns:helpers="clr-namespace:TBT.App.Helpers"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:TBT.App.Views.Controls"
             Height="200" 
             Width="350" 
             BorderThickness="0" 
             BorderBrush="Black">
    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Static p:Resources.ResetPassword}" Margin="2 5 2 10" FontWeight="Bold"/>

            <TextBlock Grid.Row="1" Text="{x:Static p:Resources.Token}" HorizontalAlignment="Right" Margin="2"/>
            <TextBlock Grid.Row="2" Text="{x:Static p:Resources.NewPassword}" HorizontalAlignment="Right" Margin="2"/>
            <TextBlock Grid.Row="3" Text="{x:Static p:Resources.ConfirmPassword}" HorizontalAlignment="Right" Margin="2"/>
            <PasswordBox x:Name="tokenPasswordBox" helpers:PasswordHelper.Attach="True" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" Height="20">
                <PasswordBox.InputBindings>
                    <KeyBinding
                            Key="Return"
                            Command="{Binding Path=ChangePasswordClick}">
                        <KeyBinding.CommandParameter>
                            <MultiBinding Converter="{StaticResource ResetPasswordMultiConverter}">
                                <Binding ElementName="tokenPasswordBox" Path="(helpers:PasswordHelper.Password)"/>
                                <Binding ElementName="newPasswordBox" Path="(helpers:PasswordHelper.Password)"/>
                                <Binding ElementName="confirmPasswordBox" Path="(helpers:PasswordHelper.Password)"/>
                            </MultiBinding>
                        </KeyBinding.CommandParameter>
                    </KeyBinding>
                </PasswordBox.InputBindings>
            </PasswordBox>
            <PasswordBox x:Name="newPasswordBox" helpers:PasswordHelper.Attach="True" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" Height="20">
                <PasswordBox.InputBindings>
                    <KeyBinding
                            Key="Return"
                            Command="{Binding Path=ChangePasswordClick}">
                        <KeyBinding.CommandParameter>
                            <MultiBinding Converter="{StaticResource ResetPasswordMultiConverter}">
                                <Binding ElementName="tokenPasswordBox" Path="(helpers:PasswordHelper.Password)"/>
                                <Binding ElementName="newPasswordBox" Path="(helpers:PasswordHelper.Password)"/>
                                <Binding ElementName="confirmPasswordBox" Path="(helpers:PasswordHelper.Password)"/>
                            </MultiBinding>
                        </KeyBinding.CommandParameter>
                    </KeyBinding>
                </PasswordBox.InputBindings>
            </PasswordBox>
            <PasswordBox x:Name="confirmPasswordBox" helpers:PasswordHelper.Attach="True" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="2" Height="20">
                <PasswordBox.InputBindings>
                    <KeyBinding
                            Key="Return"
                            Command="{Binding Path=ChangePasswordClick}">
                        <KeyBinding.CommandParameter>
                            <MultiBinding Converter="{StaticResource ResetPasswordMultiConverter}">
                                <Binding ElementName="tokenPasswordBox" Path="(helpers:PasswordHelper.Password)"/>
                                <Binding ElementName="newPasswordBox" Path="(helpers:PasswordHelper.Password)"/>
                                <Binding ElementName="confirmPasswordBox" Path="(helpers:PasswordHelper.Password)"/>
                            </MultiBinding>
                        </KeyBinding.CommandParameter>
                    </KeyBinding>
                </PasswordBox.InputBindings>
            </PasswordBox>
        </Grid>
        <Button x:Name="changeCancelButton" Content="{x:Static p:Resources.Cancel}" Margin="50 10 0 10" Grid.Row="1"
                    Command="{Binding Path=CancelChangePasswordClick}" Template="{StaticResource HyperlinkAuthButtonTemplate}"
                    HorizontalAlignment="Left"/>


        <Button x:Name="changeButton" Content="{x:Static p:Resources.Change}" Margin="0 10 50 10" Grid.Row="1"
                    Command="{Binding Path=ChangePasswordClick}"  Template="{StaticResource HyperlinkAuthButtonTemplate}"
                    HorizontalAlignment="Right">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource ResetPasswordMultiConverter}">
                    <Binding ElementName="tokenPasswordBox" Path="(helpers:PasswordHelper.Password)"/>
                    <Binding ElementName="newPasswordBox" Path="(helpers:PasswordHelper.Password)"/>
                    <Binding ElementName="confirmPasswordBox" Path="(helpers:PasswordHelper.Password)"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>

        <TextBlock Grid.Row="2" Text="{Binding ElementName=this, Path=ErrorMsg, Mode=TwoWay}" HorizontalAlignment="Center" Margin="4"  Height="20" Foreground="Red"/>

        <controls:SpinnersApple Visibility="{Binding ElementName=changeButton, Path=IsEnabled, Converter={StaticResource BoolToNotVisibilityConverter}}" 
                                    Grid.Row="2" Height="20" Width="20"/>
    </Grid>
</UserControl>
