TimeBookingToolWpfClient/TBT.App/Views/Controls/AllUsersReportPage.xaml

<UserControl x:Class="TBT.App.Views.Controls.AllUsersReportPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TBT.App.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300">
    
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Text="Company report" FontWeight="Bold" FontSize="14" Margin="15"/>
            <local:DoubleLabelControl Label="From:" Text="{Binding From, StringFormat=d}" FontSize="14" Margin="15"/>
            <local:DoubleLabelControl Label="To:" Text="{Binding To, StringFormat=d}" FontSize="14" Margin="15"/>
        </StackPanel>

        <ItemsControl Margin="20" Grid.Row="1" ItemsSource="{Binding Users}" Grid.IsSharedSizeScope="True">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" Height="50">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Rectangle Stroke="#C2C2C2" Height="1" Grid.ColumnSpan="6"/>

                        <Grid HorizontalAlignment="Center" Grid.Row="1" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="FullName"/>
                                <ColumnDefinition SharedSizeGroup="Username"/>
                                <ColumnDefinition SharedSizeGroup="TotalTime"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Height="20" Grid.Column="0" Margin="20 5 10 5" Text="{Binding FullName}"/>
                            <TextBlock Height="20" Grid.Column="1" Margin="20 5 10 5" Text="{Binding Username}"/>
                            <TextBlock Height="20" Grid.Column="2" Margin="20 5 10 5" Text="{Binding Duration}"/>
                        </Grid>
                    </Grid>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
