TimeBookingToolWpfClient/TBT.App/Views/Controls/CalendarControl.xaml

<UserControl x:Class="TBT.App.Views.Controls.CalendarControl"
             x:Name="this"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:p="clr-namespace:TBT.App.Properties"
             xmlns:local="clr-namespace:TBT.App.Views.Controls"
             mc:Ignorable="d" 
             Background="White">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>


        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">

            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5">

                    <Button Template="{StaticResource HyperlinkButtonTemplate}" 
                            Content="{x:Static p:Resources.CurrentsWeek}"
                            Command="{Binding GoToCurrentWeekCommand}"
                            VerticalContentAlignment="Center"
                            Margin="15 4 15 4"/>

                    <Button Template="{StaticResource HyperlinkButtonTemplate}" 
                            Content="{x:Static p:Resources.BackToToday}"
                            Command="{Binding BackTodayCommand}"
                            VerticalContentAlignment="Center"
                            Margin="15 4 15 4"/>

                    <Button Template="{StaticResource HyperlinkButtonTemplate}" 
                            Content="{x:Static p:Resources.SelectedWeek}"
                            Command="{Binding GoToSelectedDayCommand}"
                            VerticalContentAlignment="Center"
                            Margin="15 4 15 4"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">

                    <Button Command="{Binding ChangeWeekCommand}" CommandParameter="-7">
                        <Button.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Path Data="M 0 8 L 16 8 L 8 0 Z" 
                                          VerticalAlignment="Center" Margin="5">
                                        <Path.Style>
                                            <Style TargetType="Path">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid,AncestorLevel=1}, Path=IsMouseOver}" Value="False">
                                                        <Setter Property="Fill" Value="{StaticResource ChangeWeekButtonForeground}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid,AncestorLevel=1}, Path=IsMouseOver}" Value="True">
                                                        <Setter Property="Fill" Value="#ffffff"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Path.Style>
                                        <Path.LayoutTransform>
                                            <RotateTransform Angle="-90"/>
                                        </Path.LayoutTransform>
                                    </Path>

                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Cursor" Value="Hand" />
                                                    <Setter Property="Background" Value="{StaticResource ChangeWeekButtonMouseOverBackground}"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="False">
                                                    <Setter Property="Background" Value="{StaticResource ChangeWeekButtonBackground}"/>
                                                </Trigger>
                                            </Style.Triggers>
                                            <Setter Property="Margin" Value="0 2"></Setter>
                                        </Style>
                                    </Grid.Style>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <ListBox x:Name="WeekListBox"
                         ItemsSource="{Binding Path=Week, Mode=TwoWay}" 
                         HorizontalContentAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         SelectedIndex="{Binding SelectedIndex}"
                         SelectedItem="{Binding SelectedDay}"
                         BorderBrush="Transparent"
                         Background="Transparent">

                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Converter={StaticResource IsDateTimeTodayConverter}}" Value="True">
                                        <Setter Property="Background" Value="{StaticResource CalendarItemIsTodayBrush}" />
                                    </DataTrigger>

                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter Property="Background" Value="{StaticResource CalendarItemIsSelectedBrush}" />
                                    </Trigger>

                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="{StaticResource CalendarItemMouseOverBrush}" />
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </Trigger>
                                </Style.Triggers>
                                <Setter Property="Foreground" Value="{StaticResource CalendarItemForeground}"/>
                                <Setter Property="Background" Value="{StaticResource CalendarItemBackground}" />
                                <Setter Property="Margin" Value="3 0" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <StackPanel Background="{TemplateBinding Background}" Orientation="Horizontal" >
                                                <ContentPresenter/>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <local:DateTimeControl DateTime="{Binding}" BorderBrush="{StaticResource CalendarItemBackground}" BorderThickness="1"
                                                       IsDateNameShort="{Binding ElementName=WeekListBox, Path=DataContext.IsDateNameShort, Mode=TwoWay}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Button Command="{Binding ChangeWeekCommand}" CommandParameter="7">
                        <Button.Template>

                            <ControlTemplate>
                                <Grid>
                                    <Path Data="M 0 8 L 16 8 L 8 0 Z" 
                                                  VerticalAlignment="Center" Margin="5">
                                        <Path.Style>
                                            <Style TargetType="Path">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid,AncestorLevel=1}, Path=IsMouseOver}" Value="False">
                                                        <Setter Property="Fill" Value="{StaticResource ChangeWeekButtonForeground}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid,AncestorLevel=1}, Path=IsMouseOver}" Value="True">
                                                        <Setter Property="Fill" Value="#ffffff"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Path.Style>
                                        <Path.LayoutTransform>
                                            <RotateTransform Angle="90"/>
                                        </Path.LayoutTransform>
                                    </Path>

                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Cursor" Value="Hand" />
                                                    <Setter Property="Background" Value="{StaticResource ChangeWeekButtonMouseOverBackground}"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="False">
                                                    <Setter Property="Background" Value="{StaticResource ChangeWeekButtonBackground}"/>
                                                </Trigger>
                                            </Style.Triggers>
                                            <Setter Property="Margin" Value="0 2"></Setter>
                                        </Style>
                                    </Grid.Style>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ContentControl Grid.Row="0" Margin="20 15 20 0" Content="{Binding EditTimeEntryViewModel}"/>

            <ContentControl Grid.Row="1"
                            Content="{Binding TimeEntryItems}"
                            Margin="20 10 20 0" 
                            Height="170"
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Stretch"
                            Visibility="{Binding IsLoading, Converter={StaticResource BoolToNotVisibilityConverter}}"/>
            <Grid Grid.Row="2" Margin="20 10 20 5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="14"/>
                    <RowDefinition Height="14"/>
                </Grid.RowDefinitions>
                <!--<TextBlock FontSize="14" 
                           FontWeight="Bold"
                           VerticalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}\: {1}}" Mode="OneWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding Source="{x:Static p:Resources.TimeEnteredForDay}"/>
                            <Binding Path="User.TimeEntries"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>-->
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock FontSize="13" 
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           Text="{x:Static p:Resources.TimeEnteredForDay}"/>
                    <TextBlock FontSize="14" 
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               Text="{Binding Path=User.TimeEntries, Converter={StaticResource DurationConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}\: {0}}"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock FontSize="13" 
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               Text="{x:Static p:Resources.TimeEnteredForWeek}"/>
                    <TextBlock FontSize="14" 
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               Text="{Binding Path=WeekTime, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}\: {0}}"/>
                </StackPanel>


                <!--<TextBlock FontSize="14" 
                           FontWeight="Bold"
                           VerticalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}\: {1}}" Mode="OneWay"  UpdateSourceTrigger="PropertyChanged">
                            <Binding Source="{x:Static p:Resources.TimeEnteredForWeek}"/>
                            <Binding Path="WeekTime"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>-->
            </Grid>

            <StackPanel Grid.Row="1" Margin="20" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                      Visibility="{Binding Path=IsLoading, Converter={StaticResource BoolToVisibilityConverter}}">

                <local:SpinnersCogs Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>