TimeBookingToolWpfClient/TBT.App/Views/Controls/CalendarControl.xaml

<UserControl x:Class="TBT.App.Views.Controls.CalendarControl"
             x:Name="this"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TBT.App.Views.Controls"
             Loaded="this_Loaded"
             mc:Ignorable="d" >

    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">

            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5">

                    <Button Template="{StaticResource HyperlinkButtonTemplate}" 
                            Content="Current week"
                            Command="{Binding ElementName=this, Path=GoToCurrentWeekCommand}"
                            VerticalContentAlignment="Center"
                            Margin="15 4 15 4"/>

                    <Button Template="{StaticResource HyperlinkButtonTemplate}" 
                            Content="Back to today"
                            Command="{Binding ElementName=this, Path=BackTodayCommand}"
                            VerticalContentAlignment="Center"
                            Margin="15 4 15 4"/>

                    <Button Template="{StaticResource HyperlinkButtonTemplate}" 
                            Content="Selected week"
                            Command="{Binding ElementName=this, Path=GoToSelectedDayCommand}"
                            VerticalContentAlignment="Center"
                            Margin="15 4 15 4"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">

                    <Button Click="ButtonUp_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Path Fill="{StaticResource ChangeWeekButtonForeground}" Data="M 0 8 L 16 8 L 8 0 Z" 
                                          VerticalAlignment="Center" Margin="5">
                                        <Path.LayoutTransform>
                                            <RotateTransform Angle="-90"/>
                                        </Path.LayoutTransform>
                                    </Path>

                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Cursor" Value="Hand" />
                                                    <Setter Property="Background" Value="{StaticResource ChangeWeekButtonMouseOverBackground}"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="False">
                                                    <Setter Property="Background" Value="{StaticResource ChangeWeekButtonBackground}"/>
                                                </Trigger>
                                            </Style.Triggers>
                                            <Setter Property="Margin" Value="0 2"></Setter>
                                        </Style>
                                    </Grid.Style>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <ListBox x:Name="WeekListBox"
                         ItemsSource="{Binding ElementName=this, Path=Week, Mode=TwoWay}" 
                         HorizontalContentAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         SelectedItem="{Binding ElementName=this, Path=SelectedDay, Mode=OneWay}" BorderBrush="Transparent">

                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Converter={StaticResource IsDateTimeTodayConverter}}" Value="True">
                                        <Setter Property="Background" Value="{StaticResource CalendarItemIsTodayBrush}" />
                                    </DataTrigger>

                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter Property="Background" Value="{StaticResource CalendarItemIsSelectedBrush}" />
                                    </Trigger>

                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="{StaticResource CalendarItemMouseOverBrush}" />
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </Trigger>
                                </Style.Triggers>
                                <Setter Property="Foreground" Value="{StaticResource CalendarItemForeground}"/>
                                <Setter Property="Background" Value="{StaticResource CalendarItemBackground}" />
                                <Setter Property="Margin" Value="3 0" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <StackPanel Background="{TemplateBinding Background}" Orientation="Horizontal"
                                                MouseDown="StackPanel_MouseDown" 
                                                MouseWheel="WeekListBox_MouseWheel">

                                                <ContentPresenter/>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <local:DateTimeControl DateTime="{Binding}" BorderBrush="{StaticResource CalendarItemBackground}" BorderThickness="1"
                                                       IsDateNameShort="{Binding Path=IsDateNameShort, RelativeSource={RelativeSource AncestorType=local:CalendarControl}, Mode=TwoWay}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Button Click="ButtonDown_Click">
                        <Button.Template>

                            <ControlTemplate>
                                <Grid>
                                    <Path Fill="{StaticResource ChangeWeekButtonForeground}" Data="M 0 8 L 16 8 L 8 0 Z" 
                                                  VerticalAlignment="Center" Margin="5">
                                        <Path.LayoutTransform>
                                            <RotateTransform Angle="90"/>
                                        </Path.LayoutTransform>
                                    </Path>

                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Cursor" Value="Hand" />
                                                    <Setter Property="Background" Value="{StaticResource ChangeWeekButtonMouseOverBackground}"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="False">
                                                    <Setter Property="Background" Value="{StaticResource ChangeWeekButtonBackground}"/>
                                                </Trigger>
                                            </Style.Triggers>
                                            <Setter Property="Margin" Value="0 2"></Setter>
                                        </Style>
                                    </Grid.Style>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <local:EditTimeEntryControl Grid.Row="0"
                                        Margin="20 15 20 0"
                                        User="{Binding ElementName=this, Path=User, Mode=TwoWay}"
                                        RefreshTimeEntries="TimeEntryControl_RefreshTimeEntries"
                                        SelectedDay="{Binding ElementName=this, Path=SelectedDay, Mode=TwoWay}"/>

            <ScrollViewer Grid.Row="1"
                              Margin="20 10 20 0" 
                              Height="175"
                              VerticalScrollBarVisibility="Auto"
                              VerticalAlignment="Top" 
                              HorizontalAlignment="Stretch"
                              Visibility="{Binding ElementName=this, Path=IsLoading, Converter={StaticResource BoolToNotVisibilityConverter}}">
                <ItemsControl ItemsSource="{Binding ElementName=this, Path=User.TimeEntries, Mode=TwoWay}">

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="1">
                                <local:TimeEntryControl TimeEntry="{Binding}" RefreshTimeEntries="TimeEntryControl_RefreshTimeEntries" Margin="0 0 0 20"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <StackPanel Grid.Row="2" Margin="20 10 20 5">
                <TextBlock Text="{Binding ElementName=this, 
                                          Path=User.TimeEntries, 
                                          Converter={StaticResource DurationConverter}, 
                                          Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}Time entered for a day: {0}}"
                           FontSize="14" 
                           FontWeight="Bold"
                           VerticalAlignment="Center"/>

                <TextBlock Text="{Binding ElementName=this, Path=WeekTime, StringFormat={}Time entered for a week: {0}}"
                           FontSize="14" 
                           FontWeight="Bold"
                           VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="20" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                      Visibility="{Binding ElementName=this, Path=IsLoading, Converter={StaticResource BoolToVisibilityConverter}}">

                <local:SpinnersCogs Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>