TimeBookingToolWpfClient/TBT.App/Views/Controls/ComboBoxControl.xaml

<UserControl x:Class="TBT.App.Views.Controls.ComboBoxControl"
             x:Name="This"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TBT.App.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="50">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="TextContolLabel"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock 
            FontWeight="Bold"
            Text="{Binding ElementName=This, Path=Label, Mode=TwoWay}" 
            Margin="2 0 2 0"
            Grid.Column="0" 
            HorizontalAlignment="Right"/>

        <ComboBox 
            SelectedItem="{Binding ElementName=This, Path=SelectedItem, Mode=TwoWay}" 
            ItemsSource="{Binding ElementName=This, Path=ItemsSource, Mode=TwoWay}" 
            IsEditable="True"
            MouseDown="ComboBox_MouseDown"
            GotFocus="ComboBox_GotFocus"
            GotMouseCapture="ComboBox_GotMouseCapture"
            Text="{Binding ElementName=This, Path=EmptyText, Mode=TwoWay}"
            Margin="2 0 0 0" 
            Grid.Column="1"
            VerticalAlignment="Stretch"/>
    </Grid>

</UserControl>
