TimeBookingToolWpfClient/TBT.App/Views/Controls/CustomersTabControl.xaml

<UserControl x:Class="TBT.App.Views.Controls.CustomersTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TBT.App.Views.Controls"
             xmlns:controls="clr-namespace:TBT.App.Views.Controls"
             mc:Ignorable="d"
             Name="CustomersControl">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Stretch" Margin="20 20 20 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="textBox" Width="335"/>
                <ColumnDefinition SharedSizeGroup="label"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="NewCustomerTextBox" 
                         VerticalContentAlignment="Center" 
                         Margin="0 5"  Width="305" Style="{StaticResource AddingTextBoxStyle}"
                         Text="{Binding NewCustomersName, Mode=TwoWay}"/>
                <Button Command="{Binding CreateNewCustomerCommand}" 
                        Template="{StaticResource HyperlinkButtonTemplate}" 
                        Margin="5" HorizontalAlignment="Right">
                    <Image Source="../../Resources/Icons/plus.png" Height="18" ToolTip="Create customer" />
                </Button>
            </StackPanel>

            <Button Grid.Column="1" Command="{Binding Path=RefreshCustomersCommand}" 
                    Template="{StaticResource HyperlinkButtonTemplate}" 
                    Margin="0" HorizontalAlignment="Right">
                <Image Source="../../Resources/Icons/refresh_black.png" Height="18" ToolTip="Refresh" />
            </Button>
        </Grid>

        <Grid Grid.Row="2"
                          Margin="20" 
                          Height="50"
                          Width="50"
                          Visibility="{Binding Path=ItemsLoading, Converter={StaticResource BoolToVisibilityConverter}}"
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Center">

            <controls:SpinnersCogs/>
        </Grid>

        <Grid VerticalAlignment="Top" 
                          Grid.Row="2"
                          Margin="20"
                          Visibility="{Binding Path=ItemsLoading, Converter={StaticResource BoolToNotVisibilityConverter}}">

            <ScrollViewer
                              MinHeight="100"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalAlignment="Stretch">

                <ItemsControl x:Name="CustomersItemsControl" ItemsSource="{Binding Path=Customers, Mode=TwoWay}" 
                              Grid.IsSharedSizeScope="True">

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Rectangle Stroke="#C2C2C2" Height="1" Grid.ColumnSpan="3" />

                                <Grid HorizontalAlignment="Center" Grid.Row="1" Margin="0 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="column1"/>
                                        <ColumnDefinition SharedSizeGroup="column2"/>
                                        <ColumnDefinition SharedSizeGroup="column3"/>
                                        <ColumnDefinition SharedSizeGroup="column4"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" 
                                                           Width="100"
                                                           Margin="0 10 5 5" 
                                                           Text="{Binding Path=Name}"
                                                           Foreground="#c2422b"/>

                                    <Expander Grid.Column="1" 
                                              Width="310"
                                              Margin="5 5 15 5" 
                                              Header="Projects"
                                              IsExpanded="{Binding IsExpanded}">

                                        <ItemsControl ItemsSource="{Binding Projects}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Background="{StaticResource ItemsBackground}">
                                                        <TextBlock Text="{Binding Name}" Margin="25 5 20 5" VerticalAlignment="Center"/>
                                                        <Rectangle Stroke="#C2C2C2" Height="1" Grid.ColumnSpan="6"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Expander>
                                    <Button Grid.Column="2" Margin="5" 
                                            Visibility="{Binding ElementName=CustomersControl, Path=DataContext.IsAdmin, Converter={StaticResource BoolToVisibilityConverter}}"
                                            Command="{Binding ElementName=CustomersControl, Path=DataContext.EditCustomerCommand}"
                                            CommandParameter="{Binding}">
                                        <Image Height="20" VerticalAlignment="Top" Source="../../Resources/Icons/editing.png" Width="20"
                                               Cursor="Hand"/>
                                    </Button>

                                    <Button Grid.Column="3" Margin="0 5 5 5" VerticalAlignment="Top"
                                            Visibility="{Binding ElementName=CustomersControl, Path=DataContext.IsAdmin, Converter={StaticResource BoolToVisibilityConverter}}"
                                            Command="{Binding ElementName=CustomersControl, Path=DataContext.RemoveCustomerCommand}"
                                            CommandParameter="{Binding}">
                                        <Image Height="20" Source="../../Resources/Icons/bin.png" Width="20"
                                               Cursor="Hand"/>
                                    </Button>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

        </Grid>
    </Grid>
</UserControl>
