TimeBookingToolWpfClient/TBT.App/Views/Controls/DateTimeControl.xaml

<UserControl x:Class="TBT.App.Views.Controls.DateTimeControl"
             x:Name="This"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TBT.App.Views.Controls"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=This, Path=IsDateNameShort}" Value="True">
                        <Setter Property="Width" Value="60"></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ElementName=This, Path=IsDateNameShort}" Value="False">
                        <Setter Property="Width" Value="150"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        
        <TextBlock 
            Foreground="{Binding ElementName=This, Path=Foreground, Mode=TwoWay}" 
            FontSize="32" 
            FontWeight="Bold" 
            FontFamily="Corsiva" 
            TextAlignment="Center" 
            VerticalAlignment="Center"
            Text="{Binding ElementName=This, Path=DateTime.Day, StringFormat=\{0:00\}}"/>

        <StackPanel 
            Grid.Row="1" 
            HorizontalAlignment="Center" >

            <TextBlock 
                Foreground="#c2422b" Padding="5"
                FontFamily="Corsiva" TextAlignment="Center">

                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=This, Path=IsDateNameShort}" Value="True">
                                <Setter Property="Text">
                                    <Setter.Value>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding ElementName="This" Path="DateTime.DayOfWeek" Converter="{StaticResource IntToShortDayOfWeekConverter}"/>
                                            <Binding ElementName="This" Path="DateTime.Month" Converter="{StaticResource IntToShortMonthConverter}"/>
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="60"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=This, Path=IsDateNameShort}" Value="False">
                                <Setter Property="Text">
                                    <Setter.Value>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding ElementName="This" Path="DateTime.DayOfWeek" Converter="{StaticResource IntToDayOfWeekConverter}"/>
                                            <Binding ElementName="This" Path="DateTime.Month" Converter="{StaticResource IntToMonthConverter}"/>
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="150"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Background" Value="#ffffff" />
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
