TimeBookingToolWpfClient/TBT.App/Views/Controls/EditUserControl.xaml

<UserControl x:Class="TBT.App.Views.Controls.EditUserControl"
             x:Name="this"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TBT.App.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300">

    <Grid>
        <StackPanel Grid.IsSharedSizeScope="True">
            <local:TextControl Margin="0 0 0 5" Label="First name" Text="{Binding Path=EditingUser.FirstName, Mode=TwoWay}"/>
            <local:TextControl Margin="0 0 0 5" Label="Last Name" Text="{Binding Path=EditingUser.LastName, Mode=TwoWay}"/>
            <local:TextControl Margin="0 0 0 5" Label="Username" Text="{Binding Path=EditingUser.Username, Mode=TwoWay}"/>
            <local:TextControl Margin="0 0 0 5" Label="Password" Text="{Binding Path=EditingUser.Password, Mode=TwoWay}"
                               Visibility="{Binding ShowPassword, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <local:TextControl Margin="0 0 0 5" Label="Time limit" Text="{Binding Path=EditingUser.TimeLimit, Mode=TwoWay}"
                               Visibility="{Binding ShowAdmin, Converter={StaticResource BoolToVisibilityConverter}}"/>

            <local:CheckBoxControl Margin="0 0 0 5" Label="Admin" IsChecked="{Binding Path=IsAdmin, Mode=TwoWay}" 
                               Visibility="{Binding ElementName=this, Path=ShowAdmin, Converter={StaticResource BoolToVisibilityConverter}}"/>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="0 0 0 0" Command="{Binding AddSaveCommand}" Template="{StaticResource HyperlinkButtonTemplate}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=this, Path=ForSaving}" Value="True">
                                    <Setter Property="Content" Value="Save"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=this, Path=ForSaving}" Value="False">
                                    <Setter Property="Content" Value="Create new"/>
                                </DataTrigger>
                            </Style.Triggers>

                        </Style>
                    </Button.Style>
                </Button>
                
                <Button Margin="10 0 0 0" Content="Cancel" 
                        Visibility="{Binding ElementName=this, Path=ForSaving, Converter={StaticResource BoolToVisibilityConverter}}"
                        Command="{Binding CancelCommand, Mode=TwoWay}" 
                        Template="{StaticResource HyperlinkButtonTemplate}" />
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
