TimeBookingToolWpfClient/TBT.App/Views/Controls/EditTimeEntryControl.xaml

<UserControl x:Class="TBT.App.Views.Controls.EditTimeEntryControl"
             x:Name="this"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TBT.App.Views.Controls"
             xmlns:p="clr-namespace:TBT.App.Properties"
             mc:Ignorable="d" >

    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <local:ComboBoxControl x:Name="projectComboBox"  Grid.Row="0" 
                                       Label="{x:Static p:Resources.Project}" 
                                       ItemsSource="{Binding Path=User.Projects, Mode=TwoWay}"
                                       SelectedItem="{Binding Path=SelectedProject, Mode=TwoWay}"
                                       EmptyText="{Binding Source={x:Static p:Resources.SelectProject}, StringFormat={}[{0}]}"
                                       FontSize="13"
                                       Margin="5 4"/>
        <!--EmptyText="[Select project]"-->
        <!--EmptyText="[Select task]"-->
        <local:ComboBoxControl x:Name="taskComboBox" Grid.Row="1" 
                                       Label="{x:Static p:Resources.Task}" 
                                       ItemsSource="{Binding Path=SelectedProject.Activities, Mode=TwoWay}"
                                       SelectedItem="{Binding SelectedActivity, Mode=TwoWay}"
                                       EmptyText="{Binding Source={x:Static p:Resources.SelectTask}, StringFormat={}[{0}]}"
                                       FontSize="13"
                                       Margin="5 4">

            <local:ComboBoxControl.Style>
                <Style TargetType="local:ComboBoxControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=SelectedProject}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </local:ComboBoxControl.Style>
        </local:ComboBoxControl>


        <local:TextControl Grid.Row="2"
                           Label="{x:Static p:Resources.Comment}" Text="{Binding Path=Comment, Mode=TwoWay}" 
                           Margin="5 4" FontSize="13" 
                           TextWrapping="Wrap" AcceptsReturn="True" 
                           Width="468"
                           Height="20"
                           HorizontalAlignment="Left"/>

        <StackPanel Grid.Row="3">

            <local:TextControl x:Name="timeTextBox"
                           Grid.Row="3"
                           Label="{x:Static p:Resources.Time}" 
                           Margin="5 4" FontSize="13"
                           Width="468" 
                            Height="20"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           VerticalTextAlignment="Center"
                           TextAlignment="Left"
                           Text="{Binding TimeText, Mode=TwoWay}"/>

            <local:TextControl x:Name="timelimitTextBox"
                           Text="{Binding TimeLimit, Mode=TwoWay}"
                           Visibility="{Binding IsLimitVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                           Label="{x:Static p:Resources.Limit}"
                           Margin="5 4" FontSize="13"
                           Width="468" 
                            Height="20"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           VerticalTextAlignment="Center"
                           TextAlignment="Left"/>

        </StackPanel>

        <StackPanel Grid.Row="4">

            <Button x:Name="startButton"
                Command="{Binding CreateStartCommand}" 
                ToolTipService.ShowOnDisabled="True"
                ToolTip="{Binding ElementName=startButton, Path=IsEnabled, Converter={StaticResource StartButtonToolTipConverter}, ConverterParameter={x:Static p:Resources.SelectTaskFirst}}"
                HorizontalAlignment="Center"
                    Margin="0 5 0 0"
                BorderThickness="0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=taskComboBox, Path=SelectedItem}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid x:Name="startButtonTemplate" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=startButton, Path=IsEnabled}" Value="False">
                                                        <Setter Property="Opacity" Value="0.5"/>
                                                    </DataTrigger>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Cursor" Value="Hand" />
                                                        <Setter Property="Background" Value="#005c00"/>
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="False">
                                                        <Setter Property="Background" Value="{StaticResource TimeEntryNotRunningBackground}"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>

                                        <Image Grid.Column="0"
                                               Height="20" 
                                               Width="20" 
                                               Source="/Resources/Icons/stopwatch.png"
                                               Margin="10 7 5 7"/>

                                        <TextBlock Text="{Binding SelectedDay, Converter={StaticResource StartButtonContentConverter}}" 
                                                   Grid.Column="1"
                                                   Margin="5 5 10 5" 
                                                   VerticalAlignment="Center"
                                                   Foreground="#ffffff"
                                                   FontSize="13"/>

                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <TextBlock x:Name="errorMsg" Text="{Binding ErrorMessage}" Height="15" Foreground="Red" TextAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>