TimeBookingToolWpfClient/TBT.App/Views/Controls/EditActivityControl.xaml

<UserControl x:Class="TBT.App.Views.Controls.EditActivityControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:TBT.App.Properties"
             xmlns:local="clr-namespace:TBT.App.Views.Controls"
             mc:Ignorable="d" 
             MinWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Center"
              Grid.Row="1">
            <StackPanel Grid.IsSharedSizeScope="True">
                <local:ComboBoxControl Margin="20 5 20 5" Label="{x:Static p:Resources.Project}" Height="22" 
                                       ItemsSource="{Binding Path=Projects, Mode=TwoWay}"
                                       SelectedItem="{Binding Path=SelectedProject, Mode=TwoWay}"
                                     
                                       EmptyText="{Binding Source={x:Static p:Resources.SelectProject}, StringFormat={}[{0}]}"/>
                <local:TextControl Margin="20 10 20 5" Height="20"  Label="{x:Static p:Resources.TaskName}" Text="{Binding Path=EditingActivity.Name, Mode=TwoWay}"/>
            </StackPanel>
        </Grid>
        <Button Grid.Row="2" HorizontalAlignment="Right" 
                    Height="25" Margin="0 0 20 5" Content="{x:Static p:Resources.Save}" Command="{Binding SaveCommand}" 
                    Template="{StaticResource HyperlinkButtonTemplate}"/>
    </Grid>
</UserControl>
