TimeBookingToolWpfClient/TBT.App/Views/Controls/EditTimeEntryControl.xaml

<UserControl x:Class="TBT.App.Views.Controls.EditTimeEntryControl"
             x:Name="this"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TBT.App.Views.Controls"
             mc:Ignorable="d" >

    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <local:ComboBoxControl x:Name="projectComboBox"  Grid.Row="0" 
                                       Label="Project" 
                                       ItemsSource="{Binding ElementName=this, Path=User.Projects}"
                                       SelectedItem="{Binding ElementName=this, Path=SelectedProject, Mode=OneWayToSource}"
                                       EmptyText="[Select project]"
                                       FontSize="13"
                                       Margin="5 4"/>

        <local:ComboBoxControl x:Name="taskComboBox" Grid.Row="1" 
                                       Label="Task" 
                                       ItemsSource="{Binding ElementName=projectComboBox, Path=SelectedItem.Activities}"
                                       SelectedItem="{Binding ElementName=this, Path=SelectedActivity, Mode=OneWayToSource}"
                                       EmptyText="[Select task]"
                                       FontSize="13"
                                       Margin="5 4">

            <local:ComboBoxControl.Style>
                <Style TargetType="local:ComboBoxControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=projectComboBox, Path=SelectedItem}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </local:ComboBoxControl.Style>
        </local:ComboBoxControl>


        <local:TextControl Grid.Row="2"
                           Label="Comment" Text="{Binding ElementName=this, Path=Comment, Mode=TwoWay}" 
                           Margin="5 4" FontSize="13" 
                           TextWrapping="Wrap" AcceptsReturn="True" 
                           Width="468"
                           Height="20"
                           HorizontalAlignment="Left"/>

        <StackPanel Grid.Row="3">

            <local:TextControl x:Name="timeTextBox"
                           Grid.Row="3"
                           Label="Time" 
                           PreviewTextInput="timeTextBox_PreviewTextInput"
                           Margin="5 4" FontSize="13"
                           FontFamily="Corsiva" 
                           Width="468" 
                            Height="20"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           VerticalTextAlignment="Center"
                           TextAlignment="Left"/>

            <local:TextControl x:Name="timelimitTextBox"
                           Visibility="{Binding ElementName=this, Path=SelectedDay, Converter={StaticResource TodayToVisibilityConverter}, ConverterParameter=TimiLimit}"
                           Label="Limit"
                           PreviewTextInput="timelimitTextBox_PreviewTextInput"
                           Margin="5 4" FontSize="13"
                           FontFamily="Corsiva" 
                           Width="468" 
                            Height="20"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           VerticalTextAlignment="Center"
                           TextAlignment="Left"/>

        </StackPanel>

        <StackPanel Grid.Row="4">

            <Button x:Name="startButton"
                Click="CreateNewButton_Click" 
                ToolTipService.ShowOnDisabled="True"
                ToolTip="{Binding ElementName=startButton, Path=IsEnabled, Converter={StaticResource StartButtonToolTipConverter}, ConverterParameter='Select task first.'}"
                HorizontalAlignment="Center"
                    Margin="0 5 0 0"
                BorderThickness="0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=taskComboBox, Path=SelectedItem}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid x:Name="startButtonTemplate" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=startButton, Path=IsEnabled}" Value="False">
                                                        <Setter Property="Opacity" Value="0.5"/>
                                                    </DataTrigger>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Cursor" Value="Hand" />
                                                        <Setter Property="Background" Value="#005c00"/>
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="False">
                                                        <Setter Property="Background" Value="{StaticResource TimeEntryNotRunningBackground}"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>

                                        <Image Grid.Column="0"
                                               Height="20" 
                                               Width="20" 
                                               Source="/Resources/Icons/stopwatch2.png"
                                               Margin="10 7 5 7"/>

                                        <TextBlock Text="{Binding ElementName=this, Path=SelectedDay, Converter={StaticResource StartButtonContentConverter}}" 
                                                   Grid.Column="1"
                                                   Margin="5 5 10 5" 
                                                   VerticalAlignment="Center"
                                                   Foreground="#ffffff"
                                                   FontSize="13"/>

                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <TextBlock x:Name="errorMsg" Height="10" Foreground="Red" TextAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>