TimeBookingToolWpfClient/TBT.App/Views/Controls/MultiSelectionComboBox.xaml

<ComboBox x:Class="TBT.App.Views.Controls.MultiSelectionComboBox"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
          xmlns:local="clr-namespace:TBT.App.Views.Controls"
          mc:Ignorable="d" 
          d:DesignHeight="300" 
          SelectionChanged="ComboBox_SelectionChanged">
    <ComboBox.Resources>
        <DataTemplate x:Key="DefaultTemplate">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding TextProperty}"/>
            </StackPanel>
        </DataTemplate>
    </ComboBox.Resources>

    <ComboBox.ItemContainerStyle>
        <Style TargetType="ComboBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">

                            <Grid x:Name="grid" Background="#FFFFFFFF">
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMouseOver}" Value="True">
                                                <Setter Property="Background" Value="#f2f2f2"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <StackPanel Orientation="Horizontal" Height="Auto" Width="Auto">
                                    <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}"
                                              Checked="CheckBox_Checked"
                                              Unchecked="CheckBox_Unchecked"
                                              Margin="2"
                                              VerticalAlignment="Center" 
                                              HorizontalAlignment="Center"/>

                                    <ContentPresenter Content="{Binding Obj, Converter={StaticResource ProjectWithCustomerConverter}}" 
                                                      ContentTemplate="{TemplateBinding Template}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                                      Margin="{TemplateBinding Padding}"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ComboBox.ItemContainerStyle>
</ComboBox>
