TimeBookingToolWpfClient/TBT.App/Views/Controls/PeopleTabControl.xaml

<UserControl x:Class="TBT.App.Views.Controls.PeopleTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:p="clr-namespace:TBT.App.Properties"
             xmlns:controls="clr-namespace:TBT.App.Views.Controls"
             mc:Ignorable="d" 
             Name="PeopleTab">
    <Grid>

        <Grid Background="White">
            <Grid Margin="20 20 20 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid x:Name="newUserGrid" Grid.Row="0"  
                          Visibility="{Binding Path=CurrentUser.IsAdmin, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">

                    <Expander Header="{x:Static p:Resources.NewUser}" Height="Auto" VerticalAlignment="Center" FontSize="13" FontWeight="Bold" x:Name="ExpanderNewUser" IsExpanded="{Binding IsExpandedNewUser}">
                        <ContentControl Content="{Binding CreateNewUserViewModel}"></ContentControl>
                    </Expander>
                </Grid>

                <Grid x:Name="editMyProfile" Grid.Row="1">

                    <Expander Header="{x:Static p:Resources.EditMyProfile}" Height="Auto" VerticalAlignment="Center" FontSize="13" FontWeight="Bold" x:Name="ExpanderEditMyProfile" IsExpanded="{Binding IsExpandedEdit}">
                        <ContentControl Content="{Binding EditMyProfileViewModel}"></ContentControl>
                    </Expander>
                </Grid>

                <Grid Grid.Row="2">
                    <StackPanel Margin="0 10 0 10" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">

                    </StackPanel>
                </Grid>

                <Grid Grid.Row="3"
                          Margin="0 20" 
                          Height="50"
                          Width="50"
                          Visibility="{Binding Path=Users, Converter={StaticResource EnumerableToNotVisibilityConverter}}"
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Center">

                    <controls:SpinnersCogs/>
                </Grid>

                <Grid Grid.Row="3"
                          Visibility="{Binding Path=Users, Converter={StaticResource EnumerableToVisibilityConverter}}">
                    <ScrollViewer 
                              Margin="0 5 0 20" 
                              MinHeight="100"
                              VerticalScrollBarVisibility="Auto"
                              VerticalAlignment="Top" 
                              HorizontalAlignment="Stretch">

                        <ItemsControl Name="peopleList" ItemsSource="{Binding Path=Users, Mode=TwoWay}" Grid.IsSharedSizeScope="True">

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <Rectangle Stroke="#C2C2C2" Height="1" Grid.ColumnSpan="6"/>

                                        <Grid HorizontalAlignment="Center" Grid.Row="1" Margin="0 5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition SharedSizeGroup="Admin" Width="20"/>
                                                <ColumnDefinition SharedSizeGroup="FullName" Width="155"/>
                                                <ColumnDefinition SharedSizeGroup="Username" Width="156"/>
                                                <ColumnDefinition SharedSizeGroup="SallaryForMonth" Width="*"/>
                                                <ColumnDefinition SharedSizeGroup="Project" Width="40"/>
                                                <ColumnDefinition SharedSizeGroup="Remove"/>
                                                <ColumnDefinition SharedSizeGroup="Edit"/>
                                            </Grid.ColumnDefinitions>

                                            <Image Height="16" Grid.Column="0" Margin="0 5" Source="../../Resources/Icons/administrator.png" ToolTip="{x:Static p:Resources.Admin}">
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsAdmin}" Value="True">
                                                                <Setter Property="Visibility" Value="Visible"></Setter>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsAdmin}" Value="False">
                                                                <Setter Property="Visibility" Value="Hidden"></Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>

                                            <TextBlock Grid.Column="1" Margin="5 0" Text="{Binding FullName}" VerticalAlignment="Center">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsAdmin}" Value="True">
                                                                <Setter Property="Foreground" Value="#c2422b"></Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>

                                            <TextBlock Grid.Column="2" Margin="5 0" Text="{Binding Username}" VerticalAlignment="Center">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsAdmin}" Value="True">
                                                                <Setter Property="Foreground" Value="#c2422b"></Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>

                                            <TextBlock Grid.Column="3" Margin="5 0" Text="{Binding Path=MonthlySalary, Mode=OneWay}" VerticalAlignment ="Center">
                                                <TextBlock.Visibility >
                                                    <MultiBinding Converter="{StaticResource IsAdminVisibilityConverter}">
                                                        <Binding Path="DataContext.CurrentUser" ElementName="PeopleTab"></Binding>
                                                        <Binding Path="Id"></Binding>
                                                    </MultiBinding>
                                                </TextBlock.Visibility>
                                            </TextBlock>


                                            <controls:MultiSelectionComboBox Grid.Column="4" Margin="0 3 10 3" Height="20"
                                                                                 ItemsSourceMultiple="{Binding Projects}" 
                                                                                 Width="Auto" Style="{StaticResource ComboBoxFlatStyle}"
                                                                                 Visibility="{Binding ElementName=PeopleTab, Path=DataContext.CurrentUser.IsAdmin, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                                                                                 User="{Binding}"/>
                                            <Button Command="{Binding ElementName=PeopleTab, Path=DataContext.EditUserCommand}"
                                                    CommandParameter="{Binding}"
                                                    Visibility="{Binding ElementName=PeopleTab, Path=DataContext.CurrentUser.IsAdmin, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                                                    Grid.Column="5" Margin="5"
                                                    VerticalAlignment="Top" >
                                                <Image Height="20" 
                                                       Source="../../Resources/Icons/editing.png" Width="20"
                                                       Cursor="Hand"/>
                                            </Button>

                                            <Button Command="{Binding ElementName=PeopleTab, Path=DataContext.RemoveUserCommand}"
                                                    CommandParameter="{Binding}"
                                                    Visibility="{Binding ElementName=PeopleTab, Path=DataContext.CurrentUser.IsAdmin, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                                                    Grid.Column="6" Margin="0 5 5 5"
                                                    VerticalAlignment="Top" >
                                                <Image Height="20"  
                                                       Source="../../Resources/Icons/bin.png" Width="20"
                                                       Cursor="Hand"/>
                                            </Button>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
