TimeBookingToolWpfClient/TBT.App/Views/Controls/PeopleTabControl.xaml

<UserControl x:Class="TBT.App.Views.Controls.PeopleTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TBT.App.Views.Controls"
             xmlns:controls="clr-namespace:TBT.App.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <Grid Background="White">
            <Grid Margin="20 20 20 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid x:Name="newUserGrid" Grid.Row="0"  
                          Visibility="{Binding Path=CurrentUser.IsAdmin, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">

                    <Expander Header="New User" Height="Auto" VerticalAlignment="Center" FontSize="13" FontWeight="Bold" x:Name="ExpanderNewUser" IsExpanded="{Binding IsExpandedNewUser}">
                        <ContentControl Content="{Binding CreateNewUserViewModel}"></ContentControl>
                        <!--<controls:NewUserControl User="{Binding Path=NewUser, Mode=TwoWay}" HorizontalAlignment="Stretch" FontSize="13" FontWeight="Normal" 
                                                     Margin="10"/>-->
                    </Expander>
                </Grid>

                <Grid Grid.Row="1" Margin="0 10 0 0">

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <Expander Header="Edit my profile" Height="Auto" VerticalAlignment="Center" FontSize="13" FontWeight="Bold" Width="475" x:Name="ExpanderEditProfile" IsExpanded="{Binding IsExpandedEdit}" Expanded="ExpanderEditProfile_OnExpanded">
                            <Grid HorizontalAlignment="Center" Width="475">

                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <controls:EditUserControl User="{Binding Path=CurrentUser, Mode=TwoWay}" 
                                                              Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                                                              ShowAdmin="False" 
                                                              ShowPassword="False"
                                                              ForSaving="True" Width="Auto" FontSize="13" FontWeight="Normal" Margin="10"/>

                                <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Text="Old password" HorizontalAlignment="Left" Margin="10 0 0 5"  FontSize="13" FontWeight="Normal"/>
                                <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Text="New password" HorizontalAlignment="Left" Margin="10 0 0 5" FontSize="13" FontWeight="Normal"/>
                                <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Text="Confirm password" HorizontalAlignment="Left" Margin="10 0 0 5" FontSize="13" FontWeight="Normal"/>


                                <PasswordBox x:Name="oldPassword" Grid.Row="3" Grid.Column="1" Margin="2 0 10 5" Height="20" FontSize="13" FontWeight="Normal"/>
                                <PasswordBox x:Name="newPassword" Grid.Row="4" Grid.Column="1" Margin="2 0 10 5" Height="20" FontSize="13" FontWeight="Normal"/>
                                <PasswordBox x:Name="confirmPassword" Grid.Row="5" Grid.Column="1" Margin="2 0 10 5" Height="20" FontSize="13" FontWeight="Normal"/>

                                <Button Grid.Row="6" Grid.Column="1" Click="ChangePassword_ButtonClick" Content="Change" Template="{StaticResource HyperlinkButtonTemplate}"
                                            HorizontalAlignment="Right" Height="25" Margin="0 0 10 5" FontSize="13" FontWeight="Normal"/>

                            </Grid>
                        </Expander>
                        <Button Click="RefreshUsers_ButtonClick" Template="{StaticResource HyperlinkButtonTemplate}" Margin="0" VerticalAlignment="Top">
                            <Image Source="../../Resources/Icons/refresh_black.png" Height="18" ToolTip="Refresh" />
                        </Button>
                    </StackPanel>

                </Grid>

                <Grid Grid.Row="2">
                    <StackPanel Margin="0 10 0 10" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">

                    </StackPanel>
                </Grid>

                <Grid Grid.Row="3"
                          Margin="0 20" 
                          Height="50"
                          Width="50"
                          Visibility="{Binding ElementName=mainWindow, Path=UsersLoading, Converter={StaticResource BoolToVisibilityConverter}}"
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Center">

                    <controls:SpinnersCogs/>
                </Grid>

                <Grid Grid.Row="3"
                          Visibility="{Binding ElementName=mainWindow, Path=UsersLoading, Converter={StaticResource BoolToNotVisibilityConverter}}">
                    <ScrollViewer 
                              Margin="0 5 0 20" 
                              MinHeight="100"
                              VerticalScrollBarVisibility="Auto"
                              VerticalAlignment="Top" 
                              HorizontalAlignment="Stretch">

                        <ItemsControl ItemsSource="{Binding Users, Mode=TwoWay}" Grid.IsSharedSizeScope="True">

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch"
                                                      Visibility="{Binding Path=IsEditing, Converter={StaticResource BoolToNotVisibilityConverter}}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <Rectangle Stroke="#C2C2C2" Height="1" Grid.ColumnSpan="6"/>

                                        <Grid HorizontalAlignment="Center" Grid.Row="1" Margin="0 5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition SharedSizeGroup="Admin" Width="20"/>
                                                <ColumnDefinition SharedSizeGroup="FullName" Width="155"/>
                                                <ColumnDefinition SharedSizeGroup="Username" Width="215"/>
                                                <ColumnDefinition SharedSizeGroup="Project" Width="40"/>
                                                <ColumnDefinition SharedSizeGroup="Remove" Width="30"/>
                                                <ColumnDefinition SharedSizeGroup="Edit" Width="25"/>
                                            </Grid.ColumnDefinitions>

                                            <Image Height="16" Grid.Column="0" Margin="0 5" Source="../../Resources/Icons/administrator.png" ToolTip="Administrator">
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsAdmin}" Value="True">
                                                                <Setter Property="Visibility" Value="Visible"></Setter>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsAdmin}" Value="False">
                                                                <Setter Property="Visibility" Value="Hidden"></Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>

                                            <TextBlock Grid.Column="1" Margin="5 0" Text="{Binding FullName}" VerticalAlignment="Center">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsAdmin}" Value="True">
                                                                <Setter Property="Foreground" Value="#c2422b"></Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>

                                            <TextBlock Grid.Column="2" Margin="5 0" Text="{Binding Username}" VerticalAlignment="Center">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsAdmin}" Value="True">
                                                                <Setter Property="Foreground" Value="#c2422b"></Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            <controls:MultiSelectionComboBox Grid.Column="3" Margin="0 3 10 3" Height="20"
                                                                                 ItemsSourceMultiple="{Binding Projects}" 
                                                                                 Width="Auto" Style="{StaticResource ComboBoxFlatStyle}"
                                                                                 Visibility="{Binding ElementName=mainWindow, Path=DataContext.CurrentUser.IsAdmin, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                                                                                 User="{Binding}"/>

                                            <Image Height="20" Grid.Column="4" Margin="5" Source="../../Resources/Icons/editing.png" Width="20"
                                                       Visibility="{Binding ElementName=mainWindow, Path=DataContext.CurrentUser.IsAdmin, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                                                       MouseUp="EditUser_ImageClick" Cursor="Hand"/>

                                            <Image Height="20" Grid.Column="5" Margin="0 5 5 5" Source="../../Resources/Icons/bin.png" Width="20"
                                                            Visibility="{Binding ElementName=mainWindow, Path=DataContext.CurrentUser.IsAdmin, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                                                            MouseUp="RemoveUser_ImageClick" Cursor="Hand"/>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
