TimeBookingToolWpfClient/TBT.App/Views/Controls/ProjectsTabControl.xaml

<UserControl x:Class="TBT.App.Views.Controls.ProjectsTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TBT.App.Views.Controls"
             mc:Ignorable="d"
             Name="ProjectsTab">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Stretch" Margin="20 20 20 0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="stackPanel" Width="335"/>
                <ColumnDefinition SharedSizeGroup="button"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="NewProjectTextBox" Text="{Binding NewProjectName}" VerticalContentAlignment="Center" Margin="0 5" Width="150" Height="20" VerticalAlignment="Center" Style="{StaticResource AddingTextBoxStyle}"/>

                <ComboBox x:Name="createProjectComboBox" Width="150" 
                          Style="{StaticResource ComboBoxFlatStyle}"
                          ItemsSource="{Binding Path=Customers}"
                          SelectedIndex="{Binding SelectedIndex}"
                          Text="[Select customer]"
                          Height="20"
                          Margin="5 5 0 5" Foreground="#c2422b" FontWeight="Bold" />

                <Button Command="{Binding CreateNewProjectCommand}" Template="{StaticResource HyperlinkButtonTemplate}" Margin="5" Width="Auto" 
                                HorizontalAlignment="Right" VerticalAlignment="Center" Height="20">
                    <!--<Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Path=SelectedItem}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>-->
                    <Image Source="../../Resources/Icons/plus.png" Height="18" ToolTip="Create project" />
                </Button>
            </StackPanel>

            <Button Grid.Column="1" Command="{Binding Path=RefreshProjectsCommand}" Template="{StaticResource HyperlinkButtonTemplate}" HorizontalAlignment="Right">
                <Image Source="../../Resources/Icons/refresh_black.png" Height="18" ToolTip="Refresh" />
            </Button>
        </Grid>


        <Grid Grid.Row="1"
                          Margin="20" 
                          Height="50"
                          Width="50"
                          Visibility="{Binding Path=ItemsLoading, Converter={StaticResource BoolToVisibilityConverter}}"
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Center">

            <local:SpinnersCogs/>
        </Grid>

        <Grid VerticalAlignment="Top" 
                          Grid.Row="1"
                          Margin="20"
                          Visibility="{Binding Path=ItemsLoading, Converter={StaticResource BoolToNotVisibilityConverter}}">

            <ScrollViewer
                              MinHeight="100"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalAlignment="Stretch">

                <ItemsControl x:Name="ProjectsItemsControl" ItemsSource="{Binding Path=Projects, Mode=TwoWay}" Grid.IsSharedSizeScope="True">

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Rectangle Stroke="#C2C2C2" Height="1" Grid.ColumnSpan="3" />

                                <Grid HorizontalAlignment="Center" Grid.Row="1" Margin="0 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="column1"/>
                                        <ColumnDefinition SharedSizeGroup="column2"/>
                                        <ColumnDefinition SharedSizeGroup="column3"/>
                                        <ColumnDefinition SharedSizeGroup="column4"/>
                                        <ColumnDefinition SharedSizeGroup="column5"/>
                                    </Grid.ColumnDefinitions>


                                    <TextBlock Grid.Column="0" 
                                                           Width="100"
                                                           Margin="0 10 5 5" 
                                                           Text="{Binding Path=Customer.Name}"
                                                           Foreground="#4d4d4d"
                                                           TextAlignment="Left"/>

                                    <TextBlock Grid.Column="1" 
                                                           Width="130"
                                                           Margin="5 10 5 5" 
                                                           Text="{Binding Path=Name}"
                                                           TextAlignment="Left"
                                                           Foreground="#c2422b"/>

                                    <Expander Grid.Column="2" 
                                                          Width="150"
                                                          Margin="10 5 15 5" 
                                                          Header="Tasks">

                                        <ItemsControl ItemsSource="{Binding Activities}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Background="{StaticResource ItemsBackground}">
                                                        <TextBlock Text="{Binding Name}" Margin="25 5 20 5" VerticalAlignment="Center"/>
                                                        <Rectangle Stroke="#C2C2C2" Height="1" Grid.ColumnSpan="6"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Expander>

                                    <Button Grid.Column="3" Margin="5" 
                                            VerticalAlignment="Top" Command="{Binding ElementName=ProjectsTab, Path=DataContext.EditProjectCommand}"
                                            CommandParameter="{Binding}">
                                        <Image Height="20" Source="../../Resources/Icons/editing.png" Width="20" Cursor="Hand"/>
                                    </Button>

                                    <Button Grid.Column="4" Margin="0 5 5 5" 
                                            VerticalAlignment="Top" 
                                            Command="{Binding ElementName=ProjectsTab, Path=DataContext.RemoveProjectCommand}"
                                            CommandParameter="{Binding}">
                                        <Image Height="20" Source="../../Resources/Icons/bin.png" Width="20"
                                               Cursor="Hand"/>
                                    </Button>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

        </Grid>
    </Grid>
</UserControl>
