TimeBookingToolWpfClient/TBT.App/Views/Controls/ReportingControl.xaml

<UserControl x:Class="TBT.App.Views.Controls.ReportingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:TBT.App.Properties"
             xmlns:local="clr-namespace:TBT.App.Views.Controls"
             mc:Ignorable="d"
             IsEnabled="{Binding IsEnable}">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Grid.Row="0"
                                Visibility="{Binding Path=User.IsAdmin, Converter={StaticResource BoolToVisibilityConverter}}" Margin="20 20 20 0">
            <TextBlock Text="{x:Static p:Resources.User}" Width="50"
                                   Foreground="#4d4d4d" FontSize="13"
                                   VerticalAlignment="Bottom"
                                   TextAlignment="Left" Margin="0,0,0,3"/>
            <ComboBox 
                                  Width="448" FontSize="13" FontWeight="Bold" Foreground="#c2422b"
                                  VerticalAlignment="Center"
                                  Style="{StaticResource ComboBoxFlatStyle}"
                                  ItemsSource="{Binding Users}"
                                  SelectedIndex="{Binding SelectedUserIndex}"/>
            <!--SelectedValue="{Binding ReportingUser, Mode=TwoWay}"-->
        </StackPanel>
        <Grid Grid.Row="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="245"/>
                    <ColumnDefinition Width="148"/>
                    <ColumnDefinition Width="105"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0"  Margin="0 0 0 0">
                    <DatePicker SelectedDate="{Binding From, Mode=TwoWay}" 
                            VerticalAlignment="Center" Foreground="#c2422b" FontWeight="Bold" FontSize="13" Width="110"/>

                    <TextBlock Text="→" Margin="5 0" TextAlignment="Center" VerticalAlignment="Center"/>

                    <DatePicker SelectedDate="{Binding To, Mode=TwoWay}"
                                    VerticalAlignment="Center" Foreground="#c2422b" FontWeight="Bold" FontSize="13"  Width="110"/>
                </StackPanel>

                <ComboBox x:Name="DateComboBox" Grid.Column="1" Style="{StaticResource ComboBoxFlatStyle}" Margin="25 0 0 0" ItemsSource="{Binding IntervalTips}" 
                       SelectedIndex="{Binding SelectedTipIndex}" Foreground="#c2422b" FontWeight="Bold" FontSize="13" Height="25">
                </ComboBox>


                <StackPanel Grid.Column="2" HorizontalAlignment="Right" Margin="0 0 0 0" Orientation="Horizontal" VerticalAlignment="Center">
                    <Button Height="20" Margin="0 0 0 0"
                        Command="{Binding CreateCompanyReportCommand}"
                        Visibility="{Binding User.IsAdmin, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}}"
                        Template="{StaticResource HyperlinkButtonTemplate}">
                        <Image Source="../../Resources/Icons/company_report.png" Height="18" ToolTip="{x:Static p:Resources.CompanyReport}" />
                    </Button>

                    <Button Height="20" Margin="8 0 0 0"
                        Command="{Binding CreateUserReportCommand}"
                        Template="{StaticResource HyperlinkButtonTemplate}">
                        <Image Source="../../Resources/Icons/user_report.png" Height="18" ToolTip="{x:Static p:Resources.UserReport}" />
                    </Button>

                    <Button Command="{Binding GetTimeEntriesCommand}" CommandParameter="{Binding User.Id}" Template="{StaticResource HyperlinkButtonTemplate}" Margin="8 0 0 0">
                        <Image Source="../../Resources/Icons/refresh_black.png" Height="18" ToolTip="{x:Static p:Resources.RefreshReport}" />
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" 
              Height="50"
              Width="50"
              Margin="20"
              Visibility="{Binding ItemsLoading, Converter={StaticResource BoolToVisibilityConverter}}"
              HorizontalAlignment="Center" 
              VerticalAlignment="Center">

                <local:SpinnersCogs />
            </Grid>

            <Grid VerticalAlignment="Top" 
              Grid.Row="1"
              Visibility="{Binding ItemsLoading, Converter={StaticResource BoolToNotVisibilityConverter}}">

                <ScrollViewer Margin="0 20 0 0"
                          MinHeight="100"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalAlignment="Stretch">

                    <ItemsControl x:Name="TimeEntryItemsControl"                                  
                                  ItemsSource="{Binding TimeEntries, Mode=TwoWay}" 
                                  Grid.IsSharedSizeScope="True">

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch"
                                              Background="{StaticResource ItemsBackground}">


                                    <Grid HorizontalAlignment="Left" Margin="0 0 0 10">
                                        <Expander>
                                            <Expander.Header>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition SharedSizeGroup="column1" Width="110"/>
                                                        <ColumnDefinition SharedSizeGroup="column2" Width="*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Grid Grid.Column="0" Grid.IsSharedSizeScope="True" Margin="0 5 10 5" HorizontalAlignment="Left">
                                                        <StackPanel>
                                                            <TextBlock Margin="0 2 0 2"  Text="{Binding Path=Date, StringFormat={}{0:dd MMMM yyyy}}"/>
                                                        </StackPanel>
                                                    </Grid>

                                                    <Grid Grid.Column="1" Grid.IsSharedSizeScope="True" Margin="10 5 10 5">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition SharedSizeGroup="column1" Width="104"/>
                                                            <ColumnDefinition SharedSizeGroup="column2" MaxWidth="230"/>
                                                        </Grid.ColumnDefinitions>

                                                        <TextBlock Grid.Column="0" Margin="0 2 0 2"
                                                           Text="{Binding Path=Duration, StringFormat={}{0:hh\\:mm\\:ss}}"
                                                           FontWeight="Bold"/>

                                                        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 2 0 2">
                                                            <TextBlock Text="{Binding Path=Activity}"
                                                            FontWeight="Bold"/>
                                                            <TextBlock  Text="{Binding Path=Activity.Project.Name, StringFormat={} ({0})}"
                                                            Foreground="#4d4d4d"/>
                                                        </StackPanel>
                                                    </Grid>

                                                </Grid>
                                            </Expander.Header>
                                            <TextBlock Text="{Binding Path=Comment}" TextWrapping="Wrap" Margin="25 2 0 2"/>
                                        </Expander>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

            </Grid>

            <StackPanel Grid.Row="2" Margin="0 10 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock Text="{x:Static p:Resources.TotalTime}"
                           FontSize="14" FontWeight="Bold"/>
                <TextBlock Text="{Binding ElementName=TimeEntryItemsControl, 
                                      Path=ItemsSource, 
                                      Converter={StaticResource DurationConverter}, 
                                      Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}: {0}}"
                           FontSize="14" FontWeight="Bold" />
                <Button Name="SaveTotalToClipboardButton" Command="{Binding SaveToClipboardCommand}">
                    <Image Source="../../Resources/Icons/reporting_white.png" Height="18" ToolTip="{x:Static p:Resources.CopyTotalToClipboard}"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
