TimeBookingToolWpfClient/TBT.App/Views/Controls/ReportPage.xaml

<UserControl x:Class="TBT.App.Views.Controls.ReportPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TBT.App.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="1000">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="20" Grid.IsSharedSizeScope="True">
            <StackPanel>
                <local:DoubleLabelControl Label="FULL NAME:" Text="{Binding User.FullName}" FontSize="14" Margin="5"/>
                <local:DoubleLabelControl Label="EMAIL:" Text="{Binding User.Username}" FontSize="14" Margin="5"/>

                <local:DoubleLabelControl Label="TOTAL TIME:" 
                                          Text="{Binding ElementName=TimeEntryItemsControl,
                                                         Path=ItemsSource, 
                                                         Converter={StaticResource DurationConverter}, 
                                                         Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                          FontSize="14" Margin="5"/>

                <local:DoubleLabelControl Label="FROM:" Text="{Binding From, StringFormat=d}" FontSize="14" Margin="5"/>
                <local:DoubleLabelControl Label="TO:" Text="{Binding To, StringFormat=d}" FontSize="14" Margin="5"/>

            </StackPanel>
        </Grid>

        <Grid VerticalAlignment="Top" 
              Margin="10"
              Grid.Row="1"
              Visibility="{Binding ItemsLoading, Converter={StaticResource BoolToNotVisibilityConverter}}">

            <ItemsControl x:Name="TimeEntryItemsControl" ItemsSource="{Binding TimeEntries, Mode=TwoWay}" Grid.IsSharedSizeScope="True">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch"
                                              Background="{StaticResource ItemsBackground}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Rectangle Stroke="#C2C2C2" Height="1" Grid.ColumnSpan="3"/>

                            <Grid HorizontalAlignment="Center" Grid.Row="1" Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="column1"/>
                                    <ColumnDefinition SharedSizeGroup="column2"/>
                                    <ColumnDefinition SharedSizeGroup="column3"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" Grid.IsSharedSizeScope="True" Margin="20 5 20 5" HorizontalAlignment="Right">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Path=Date, StringFormat={}{0:dddd dd MMMM}}"/>
                                        <TextBlock Text="{Binding Path=Date, StringFormat={}{0:yyyy}}" HorizontalAlignment="Right" Foreground="Gray"/>
                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Column="1" Grid.IsSharedSizeScope="True" Margin="20 5 20 5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="column1"/>
                                        <ColumnDefinition SharedSizeGroup="column2"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Column="0" Grid.Row="0"
                                                           MaxWidth="350"
                                                           Margin="20 5 5 5" 
                                                           Text="Working hours"
                                                           Foreground="#4d4d4d"
                                                           TextAlignment="Right"/>

                                    <TextBlock Grid.Column="1" Grid.Row="0"
                                                           MaxWidth="350"
                                                           Margin="5 5 20 5" 
                                                           Text="{Binding Path=Duration, StringFormat={}{0:hh\\:mm\\:ss}}"
                                                           FontWeight="Bold"/>


                                    <TextBlock Grid.Column="0" Grid.Row="1"
                                                           MaxWidth="350"
                                                           Margin="20 5 5 5" 
                                                           Text="Task"
                                                           Foreground="#4d4d4d"
                                                           TextAlignment="Right"/>

                                    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top">
                                        <TextBlock 
                                                            MaxWidth="350"
                                                            Margin="5" 
                                                            Text="{Binding Path=Activity}"
                                                            FontWeight="Bold"/>

                                        <TextBlock 
                                                            MaxWidth="350"
                                                            Margin="0 5 20 5" 
                                                            Text="{Binding Path=Activity.Project.Name, StringFormat={}({0})}"
                                                            Foreground="#4d4d4d"/>
                                    </StackPanel>

                                </Grid>

                                <TextBlock Grid.Column="2" Margin="20 5 20 5" Text="{Binding Path=Comment}" MaxWidth="350"
                                                           TextWrapping="Wrap"/>

                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>

</UserControl>
