TimeBookingToolWpfClient/TBT.App/Views/Controls/SettingsControl.xaml

<UserControl x:Class="TBT.App.Views.Controls.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:TBT.App.Properties"
             xmlns:local="clr-namespace:TBT.App.Views.Controls"
             mc:Ignorable="d" >
    <Grid Background="White">
        

        <StackPanel Margin="20 20">
            <CheckBox x:Name="RunOnStartupCheckBox"
                                      Margin="10" FontSize="13"
                                      Content="{x:Static p:Resources.RunOnStartup}" 
                                      IsChecked="{Binding RunOnSturtupCheck}"/>

            <CheckBox x:Name="EnableNotificationCheckBox"
                                      Margin="10" FontSize="13"
                                      Content="{x:Static p:Resources.EnableNotifications}" 
                                      IsChecked="{Binding NotificationsCheck, Mode=TwoWay}"/>

            <CheckBox x:Name="EnableGreetingNotificationCheckBox"
                                      Margin="10" FontSize="13"
                                      Content="{x:Static p:Resources.EnableGreeting}" 
                                      IsChecked="{Binding GreetingCheck, Mode=TwoWay}"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="454" Margin="12,0,0,0">
                <TextBlock Text="{x:Static p:Resources.Date}" Height="18" Margin="0 0 40 0" />
                <DatePicker SelectedDate="{Binding Date, Mode=TwoWay}" Width="100" Height="25"/>
                <ComboBox Width="150"  
                          Style="{StaticResource ComboBoxFlatStyle}"
                          ItemsSource="{Binding ItemList}"
                          SelectedItem="{Binding SelectedItem}"
                          Height="25"
                          Margin="30 0 0 0" Foreground="#c2422b" FontWeight="Bold" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="12,10,0,0">
                <TextBlock Text="{x:Static p:Resources.Comment}" Height="18" Margin="0 0 10 0" />
                <TextBox TextWrapping="Wrap" Text="{Binding Mode=TwoWay, Path=Text}" Width="394" Height="160" />
            </StackPanel>
            <Button Command="{Binding SendEmail}" Margin="400,5,0,0" HorizontalAlignment="Left" Width="73" Content="Send" Height="26" />
        </StackPanel>
    </Grid>
</UserControl>