TimeBookingToolWpfClient/TBT.App/Views/Controls/SettingsControl.xaml

<UserControl x:Class="TBT.App.Views.Controls.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TBT.App.Views.Controls"
             mc:Ignorable="d" >
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="20 20">
            <CheckBox x:Name="RunOnStartupCheckBox"
                                      Margin="10" FontSize="13"
                                      Content="Run on startup" 
                                      IsChecked="{Binding RunOnSturtupCheck}"/>

            <CheckBox x:Name="EnableNotificationCheckBox"
                                      Margin="10" FontSize="13"
                                      Content="Enable notifications" 
                                      IsChecked="{Binding NotificationsCheck}"/>

            <CheckBox x:Name="EnableGreetingNotificationCheckBox"
                                      Margin="10" FontSize="13"
                                      Content="Enable greeting" 
                                      IsChecked="{Binding GreetingCheck}"/>

        </StackPanel>

    </Grid>
</UserControl>
