TimeBookingToolWpfClient/TBT.App/Views/Controls/TaskTabControl.xaml

<UserControl x:Class="TBT.App.Views.Controls.TaskTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:TBT.App.Properties"
             xmlns:local="clr-namespace:TBT.App.Views.Controls"
             mc:Ignorable="d"
             Name="TaskTab">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Stretch" Margin="20 20 20 0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="stackPanel" Width="335"/>
                <ColumnDefinition SharedSizeGroup="button"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="NewTaskTextBox" VerticalContentAlignment="Center" 
                         Margin="0 5" Width="150" Height="20" VerticalAlignment="Center" 
                         Style="{StaticResource AddingTextBoxStyle}"
                         Text="{Binding NewTaskName, Mode=TwoWay}"/>

                <ComboBox x:Name="createTaskComboBox"
                          Width="150"
                          Style="{StaticResource ComboBoxFlatStyle}"
                          ItemsSource="{Binding Path=Projects, Mode=TwoWay}"
                          SelectedItem="{Binding SelectedProject, Mode=TwoWay}"
                          Text="[Select project]"
                          Height="20"
                          Margin="5" Foreground="#c2422b" FontWeight="Bold" />


                <Button Command="{Binding CreateNewTaskCommand}" 
                        Template="{StaticResource HyperlinkButtonTemplate}" 
                        Margin="0 5 5 5" VerticalAlignment="Center">
                    <Image Source="../../Resources/Icons/plus.png" Height="18" ToolTip="{x:Static p:Resources.CreateTask}" />
                </Button>
            </StackPanel>

            <Button Grid.Column="1" Command="{Binding Path=RefreshTasksCommand}" Template="{StaticResource HyperlinkButtonTemplate}" HorizontalAlignment="Right">
                <Image Source="../../Resources/Icons/refresh_black.png" Height="18" ToolTip="{x:Static p:Resources.RefreshTask}" />
            </Button>
        </Grid>

        <Grid Grid.Row="1"
                          Margin="20" 
                          Height="50"
                          Width="50"
                          Visibility="{Binding Path=Activities, Converter={StaticResource EnumerableToNotVisibilityConverter}}"
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Center">

            <local:SpinnersCogs/>
        </Grid>

        <Grid VerticalAlignment="Top" 
                          Grid.Row="1"
                          Margin="20"
                          Background="{StaticResource ItemsBackground}"
                          Visibility="{Binding Path=Activities, Converter={StaticResource EnumerableToVisibilityConverter}}">

            <ScrollViewer
                              MinHeight="100"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalAlignment="Stretch">

                <ItemsControl x:Name="TasksItemsControl" ItemsSource="{Binding Path=Activities, Mode=TwoWay}" Grid.IsSharedSizeScope="True">

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Rectangle Stroke="#C2C2C2" Height="1" Grid.ColumnSpan="3" />

                                <Grid HorizontalAlignment="Center" Grid.Row="1" Margin="0 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="column1"/>
                                        <ColumnDefinition SharedSizeGroup="column2"/>
                                        <ColumnDefinition SharedSizeGroup="column3"/>
                                        <ColumnDefinition SharedSizeGroup="column4"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" 
                                                           Width="150"
                                                           Margin="0 5 5 5" 
                                                           Text="{Binding Path=Project.Name}"
                                                           Foreground="#4d4d4d" VerticalAlignment="Center"/>

                                    <TextBlock Grid.Column="1" 
                                                           Width="240"
                                                           Margin="5 5 20 5" 
                                                           Text="{Binding Path=Name}"
                                                           Foreground="#c2422b" VerticalAlignment="Center"/>

                                    <Button Grid.Column="2" Margin="5" VerticalAlignment="Top" 
                                            Command="{Binding ElementName=TaskTab, Path=DataContext.EditTaskCommand}"
                                            CommandParameter="{Binding}">
                                        <Image Height="20" Source="../../Resources/Icons/editing.png" Width="20"
                                                       Cursor="Hand"/>
                                    </Button>

                                    <Button Grid.Column="3" Margin="0 5 5 5" VerticalAlignment="Top" 
                                            Command="{Binding ElementName=TaskTab, Path=DataContext.RemoveTaskCommand}"
                                            CommandParameter="{Binding}">
                                        <Image Height="20" Source="../../Resources/Icons/bin.png" Width="20"
                                              Cursor="Hand"/>
                                    </Button>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

        </Grid>
    </Grid>
</UserControl>
