TimeBookingToolWpfClient/TBT.App/Views/Controls/TextControl.xaml

<UserControl x:Class="TBT.App.Views.Controls.TextControl"
             x:Name="this"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TBT.App.Views.Controls"
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="TextContolLabel"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding ElementName=this, Path=Label, Mode=TwoWay}" Margin="2 0 2 0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox TextWrapping="{Binding ElementName=this, Path=TextWrapping, Mode=TwoWay}" 
                 Text="{Binding ElementName=this, Path=Text, Mode=TwoWay}"
                 IsReadOnly="{Binding ElementName=this, Path=IsReadOnly, Mode=TwoWay}"
                 AcceptsReturn="{Binding ElementName=this, Path=AcceptsReturn, Mode=TwoWay}"
                 VerticalScrollBarVisibility="Auto"
                 VerticalAlignment="Stretch"
                 TextAlignment="{Binding ElementName=this, Path=TextAlignment, Mode=TwoWay}"
                 VerticalContentAlignment="{Binding ElementName=this, Path=VerticalTextAlignment, Mode=TwoWay}"
                 Margin="2 0 0 0" Grid.Column="1" Foreground="#c2422b" FontWeight="Bold"/>
    </Grid>

</UserControl>
