TimeBookingToolWpfClient/TBT.App/Views/Controls/TimeEntryItemsControl.xaml

<UserControl x:Class="TBT.App.Views.Controls.TimeEntryItemsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TBT.App.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Name="TimeEntryItemsUserControl">
    <!--Content="{Binding ConverterParameter={Binding ElementName=TimeEntriesItems, Path=DataContex}, Converter={StaticResource TimeEntryToViewModelConverter}}"-->
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      VerticalAlignment="Stretch" 
                      HorizontalAlignment="Stretch"
                      Name="TimeEntriesScrollView"
                      Visibility="{Binding IsLoading, Converter={StaticResource BoolToNotVisibilityConverter}}">
            <ItemsControl Name="TimeEntriesItems" ItemsSource="{Binding Path=TimeEntries, Mode=TwoWay}" AlternationCount="100">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="1">
                            <ContentControl>
                                <ContentControl.Content>
                                    <MultiBinding Converter="{StaticResource NewTimeEntryParamsConverter}">
                                        <Binding Path=""/>
                                        <Binding Path="(ItemsControl.AlternationIndex)" 
                                                 RelativeSource="{RelativeSource TemplatedParent}"/>
                                        <Binding ElementName="TimeEntryItemsUserControl"/>
                                    </MultiBinding>
                                </ContentControl.Content>
                            </ContentControl>
                            <!--<local:TimeEntryControl TimeEntry="{Binding}" 
                                                        ScrollToEdited="RefreshScrollView"  
                                                        RefreshTimeEntries="TimeEntryControl_RefreshTimeEntries" 
                                                        Id="{Binding Path=(ItemsControl.AlternationIndex), 
                                                        RelativeSource={RelativeSource TemplatedParent}}"
                                                        Margin="0 0 0 10"/>-->
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
