TimeBookingToolWpfClient/TBT.App/Views/Controls/TimeEntryControl.xaml

<UserControl x:Class="TBT.App.Views.Controls.TimeEntryControl"
             x:Name="this"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TBT.App.Views.Controls"
             Loaded="this_Loaded"
             KeyDown="this_KeyDown"
             mc:Ignorable="d" >

    <Grid Height="65">
        <Grid Visibility="{Binding ElementName=this, Path=IsEditing, Converter={StaticResource BoolToNotVisibilityConverter}}">
            <StackPanel Orientation="Horizontal">
                <Image Source="../../Resources/Icons/Clock.png" Width="65" Height="65" Margin="0 0 10 0"/>

                <StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="startStopButton"
                                IsEnabled="False"
                                Command="{Binding ElementName=this, Path=StartStopCommand, Mode=TwoWay}" 
                                Margin="0 0 2 0"
                                Height="24"
                                Visibility="{Binding ElementName=this, Path=TimeEntry.Date, Converter={StaticResource TodayToVisibilityConverter}}"
                                Width="24">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="BorderBrush" Value="{StaticResource TimeEntryButtonBorderBrush}"/>
                                    <Setter Property="Foreground" Value="{StaticResource TimeEntryButtonForeground}"/>
                                    <Setter Property="Background" Value="{StaticResource TimeEntryButtonBackground}"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="Template" Value="{StaticResource RoundButtonTemplate}"/>
                                    <Style.Triggers>
                                        <Trigger Property ="IsMouseOver" Value ="True">
                                            <Setter Property="Background" Value="{StaticResource TimeEntryButtonBackgroundMouseOverBrush}"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value ="False">
                                            <Setter Property="Background" Value="{StaticResource TimeEntryButtonBackgroundDisabled}"/>
                                        </Trigger>
                                        <DataTrigger Binding="{Binding ElementName=this, Path=TimeEntry.IsRunning}" Value="true">
                                            <Setter Property="Content" >
                                                <Setter.Value>
                                                    <Image Source="/Resources/Icons/stop.png" Stretch="Fill" Height="12" Width="12" ToolTip="Stop"/>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=this, Path=TimeEntry.IsRunning}" Value="false">
                                            <Setter Property="Content" >
                                                <Setter.Value>
                                                    <Image Source="/Resources/Icons/play.png" Stretch="Fill" Height="16" Width="16" ToolTip="Start"/>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Button x:Name="editButton" 
                                IsEnabled="False"
                                Command="{Binding ElementName=this, Path=EditCommand, Mode=TwoWay}" 
                                Margin="2 0"
                                Visibility="{Binding ElementName=this, Path=TimeEntry.Date, Converter={StaticResource EditButtonToVisibilityConverter}}"
                                Height="24"
                                Width="24">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="BorderBrush" Value="{StaticResource TimeEntryButtonBorderBrush}"/>
                                    <Setter Property="Foreground" Value="{StaticResource TimeEntryButtonForeground}"/>
                                    <Setter Property="Background" Value="{StaticResource TimeEntryButtonBackground}"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="Template" Value="{StaticResource RoundButtonTemplate}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value ="True">
                                            <Setter Property="Background" Value="{StaticResource TimeEntryButtonBackgroundMouseOverBrush}"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value ="False">
                                            <Setter Property="Background" Value="{StaticResource TimeEntryButtonBackgroundDisabled}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Image Source="/Resources/Icons/editing.png" Stretch="Fill" Height="12" Width="12" ToolTip="Edit"/>
                        </Button>

                        <Button Command="{Binding ElementName=this, Path=RemoveCommand, Mode=TwoWay}" 
                            Margin="2 0"
                            Height="24"
                            Width="24">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="BorderBrush" Value="{StaticResource TimeEntryButtonBorderBrush}"/>
                                <Setter Property="Foreground" Value="{StaticResource TimeEntryButtonForeground}"/>
                                <Setter Property="Background" Value="{StaticResource TimeEntryButtonBackground}"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Template" Value="{StaticResource RoundButtonTemplate}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value ="True">
                                        <Setter Property="Background" Value="{StaticResource TimeEntryButtonBackgroundMouseOverBrush}"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value ="False">
                                        <Setter Property="Background" Value="{StaticResource TimeEntryButtonBackgroundDisabled}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                            <Image Source="/Resources/Icons/bin.png" Stretch="Fill" Height="12" Width="12" ToolTip="Remove"/>
                        </Button>

                        <TextBlock Text="{Binding ElementName=this, Path=TimeEntry, Converter={StaticResource TimeEntryConverter}}" 
                                   Margin="10 0 0 0" FontSize="14" 
                                   VerticalAlignment="Center" 
                                   Foreground="{StaticResource TimeEntryForeground}"/>
                    </StackPanel>
                    <TextBlock x:Name="timerTextBlock"
                           Margin="0 0 5 0"
                           FontFamily="Corsiva" 
                           FontSize="20" 
                           Foreground="{StaticResource TimeEntryForeground}"
                           FontWeight="Bold" 
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding ElementName=this, Path=TimeEntry, Converter={StaticResource CommentConverter}}" 
                               FontSize="12" 
                               FontWeight="Bold" 
                               VerticalAlignment="Center" 
                               Foreground="{StaticResource TimeEntryForeground}"/>

                    <local:SpinnersApple Margin="10 0 0 0" VerticalAlignment="Center" Visibility="{Binding IsActive, Converter={StaticResource BoolToNotVisibilityConverter}}"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid x:Name="editingGrid" Visibility="{Binding ElementName=this, Path=IsEditing, Converter={StaticResource BoolToVisibilityConverter}}" Height="65">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top">

                <TextBox Text="{Binding ElementName=this, Path=Comment, Mode=TwoWay}" 
                         Width="330" Height="65"
                         TextWrapping="Wrap" AcceptsReturn="True"
                         HorizontalAlignment="Stretch" VerticalAlignment="Top"/>

                <Grid VerticalAlignment="Center">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBox x:Name="timerTextBox" 
                             VerticalAlignment="Top"
                             PreviewTextInput="timerTextBox_PreviewTextInput"
                             Margin="10 0 0 2"
                             Grid.Row="0"
                             FontFamily="Corsiva" 
                             FontSize="20" 
                             Height="30"
                             Width="115"
                             Foreground="{StaticResource TimeEntryIsEditingForeground}"
                             FontWeight="Bold" 
                             TextAlignment="Center"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"/>

                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10 5 0 0" Grid.Row="1">

                        <Button VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                Click="SaveTimeEntryButton_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Grid x:Name="thisButtonTemplate" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                                      Width="55">

                                                    <Grid.Style>
                                                        <Style TargetType="Grid">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ElementName=startButton, Path=IsEnabled}" Value="False">
                                                                    <Setter Property="Opacity" Value="0.5"/>
                                                                </DataTrigger>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Cursor" Value="Hand" />
                                                                    <Setter Property="Background" Value="#005c00"/>
                                                                </Trigger>
                                                                <Trigger Property="IsMouseOver" Value="False">
                                                                    <Setter Property="Background" Value="{StaticResource TimeEntryNotRunningBackground}"/>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Grid.Style>

                                                    <TextBlock Text="Save" 
                                                               Margin="8 6" 
                                                               Foreground="#ffffff"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"/>

                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Button VerticalAlignment="Bottom"
                                HorizontalAlignment="Right"
                                Click="CancelEditButton_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Grid x:Name="thisButtonTemplate" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                      Width="55">

                                                    <Grid.Style>
                                                        <Style TargetType="Grid">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ElementName=startButton, Path=IsEnabled}" Value="False">
                                                                    <Setter Property="Opacity" Value="0.5"/>
                                                                </DataTrigger>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Cursor" Value="Hand" />
                                                                    <Setter Property="Background" Value="#5c002e"/>
                                                                </Trigger>
                                                                <Trigger Property="IsMouseOver" Value="False">
                                                                    <Setter Property="Background" Value="{StaticResource TimeEntryNotRunningBackground}"/>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Grid.Style>

                                                    <TextBlock Text="Cancel"
                                                               Margin="8 6" 
                                                               Foreground="#ffffff"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"/>

                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
