TimeBookingToolWpfClient/TBT.App/App.xaml

<Application x:Class="TBT.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:tools="clr-namespace:TBT.App.Models.Tools"
             Startup="Application_Startup">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\Styles\Styles.xaml"/>
                <ResourceDictionary Source="Views\Authentication\AuthenticationWindowResourceDictionary.xaml" />
                <ResourceDictionary Source="Views\Windows\MainWindowResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <tools:BoolToNotVisibilityConverter x:Key="BoolToNotVisibilityConverter"/>
            <tools:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <tools:IntToDayOfWeekConverter x:Key="IntToDayOfWeekConverter"/>
            <tools:IntToShortDayOfWeekConverter x:Key="IntToShortDayOfWeekConverter"/>
            <tools:IntToMonthConverter x:Key="IntToMonthConverter"/>
            <tools:IntToShortMonthConverter x:Key="IntToShortMonthConverter"/>
            <tools:IsDateTimeTodayConverter x:Key="IsDateTimeTodayConverter"/>
            <tools:TimeEntryConverter x:Key="TimeEntryConverter"/>
            <tools:CommentConverter x:Key="CommentConverter"/>
            <tools:DurationConverter x:Key="DurationConverter"/>
            <tools:ProjectWithCustomerConverter x:Key="ProjectWithCustomerConverter"/>
            <tools:StartButtonToolTipConverter x:Key="StartButtonToolTipConverter"/>
            <tools:YearToVisibilityConverter x:Key="YearToVisibilityConverter"/>
            <tools:EditButtonToVisibilityConverter x:Key="EditButtonToVisibilityConverter"/>
            <tools:TodayToVisibilityConverter x:Key="TodayToVisibilityConverter"/>
            <tools:StartButtonContentConverter x:Key="StartButtonContentConverter"/>
            <tools:ResetPasswordMultiConverter x:Key="ResetPasswordMultiConverter"/>
            <tools:AuthenticationControlMultiConverter x:Key = "AuthenticationControlMultiConverter"/>
            <tools:NewTimeEntryParamsConverter x:Key="NewTimeEntryParamsConverter"/>
            <tools:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
            <tools:EnumerableToVisibilityConverter x:Key="EnumerableToVisibilityConverter"/>
            <tools:EnumerableToNotVisibilityConverter x:Key="EnumerableToNotVisibilityConverter"/>
            <tools:OnlyForAdminsVisibleConverter x:Key="OnlyForAdminsVisibleConverter"/>
            <tools:ToUpperConverter x:Key="ToUpperConverter"/>
            <tools:BoolToWindowState x:Key="BoolToWindowState"/>
            <tools:ReverseTimeEntryConverter x:Key="ReverseTimeEntryConverter"/>
            <tools:BoolToErrorColor x:Key="BoolToErrorColor"/>
            <tools:EnumerableToBoolConverter x:Key="EnumerableToBoolConverter"/>
            <tools:IsAdminVisibilityConverter x:Key="IsAdminVisibilityConverter"/>
            

            
            <SolidColorBrush x:Key="CalendarItemBackground" Color="#c2422b"/>
            <SolidColorBrush x:Key="CalendarItemMouseOverBrush" Color="#f77f50"/>
            <LinearGradientBrush x:Key="CalendarItemIsSelectedBrush">
                <GradientStop Color="#f77f50" Offset="0" />
                <GradientStop Color="#d45925" Offset="1" />
                <LinearGradientBrush.Transform>
                    <RotateTransform Angle="45" />
                </LinearGradientBrush.Transform>
            </LinearGradientBrush>
            <SolidColorBrush x:Key="CalendarItemIsTodayBrush" Color="#d45925"/>
            <SolidColorBrush x:Key="CalendarItemForeground" Color="#ffffff"/>

            <SolidColorBrush x:Key="TimeEntryIsEditingBackground" Color="#f2f2f2"/>
            <SolidColorBrush x:Key="TimeEntryIsEditingForeground" Color="#c2422b"/>

            <SolidColorBrush x:Key="TimeEntryIsRunningBackground" Color="#f77f50"/>
            <SolidColorBrush x:Key="TimeEntryNotRunningBackground" Color="#c2422b"/>
            <SolidColorBrush x:Key="TimeEntryForeground" Color="#c2422b"/>
            <SolidColorBrush x:Key="TimeEntryButtonBorderBrush" Color="#c2422b"/>
            <SolidColorBrush x:Key="TimeEntryButtonForeground" Color="#dddddd"/>
            <SolidColorBrush x:Key="TimeEntryButtonBackground" Color="Transparent"/>
            <SolidColorBrush x:Key="TimeEntryButtonBackgroundMouseOverBrush" Color="#f77f50"/>
            <SolidColorBrush x:Key="TimeEntryButtonBackgroundDisabled" Color="#737373"/>

            <SolidColorBrush x:Key="SpinnerForeground" Color="#404040"/>

            <SolidColorBrush x:Key="ItemsBackground" Color="#ffffff"/>

            <SolidColorBrush x:Key="StartButtonBackground" Color="#00245e"/>
            <SolidColorBrush x:Key="StartButtonMouseOverBackground" Color="#f2f2f2"/>


            <SolidColorBrush x:Key="ChangeWeekButtonBackground" Color="Transparent"/>
            <SolidColorBrush x:Key="ChangeWeekButtonMouseOverBackground" Color="#c2422b"/>
            <SolidColorBrush x:Key="ChangeWeekButtonForeground" Color="#c2422b"/>

            <DataTemplate x:Key="HeaderItemTemplate">
                <Border Style="{StaticResource HeaderBorderStyle}">
                    <Grid Style="{StaticResource HeaderGridItemStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Height="22" Grid.Row="0" Width="22" Margin="0 0 0 2" Source="{Binding Tag, Mode=TwoWay}" />
                        <TextBlock Grid.Row="1" x:Name="tabTimeHeader" Text="{Binding Title}" 
                                   Style="{StaticResource HeaderTextBlockStyle}"/>

                    </Grid>
                </Border>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>

